/* Breeder Dashboard Styles */
*{margin:0; padding:0; box-sizing:border-box}
body{font-family:system-ui, -apple-system, sans-serif; background:#f8f9fa}
.main-content{margin-left:280px; padding:30px; min-height:100vh}

.dashboard-header{background:linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%); color:white; padding:30px; border-radius:15px; margin-bottom:30px; box-shadow:0 4px 15px rgba(111, 66, 193, 0.3)}
.dashboard-title{font-size:28px; font-weight:700; margin-bottom:8px}
.dashboard-subtitle{font-size:16px; opacity:0.9}

.stats-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:20px; margin-bottom:30px}
.stat-card{background:white; padding:25px; border-radius:12px; box-shadow:0 2px 10px rgba(0, 0, 0, 0.1); border-left:4px solid #6f42c1; transition:transform 0.2s ease}
.stat-card:hover{transform:translateY(-2px); box-shadow:0 4px 20px rgba(0, 0, 0, 0.15)}
.stat-icon{font-size:32px; margin-bottom:15px}
.stat-number{font-size:32px; font-weight:700; color:#6f42c1; margin-bottom:5px}
.stat-label{color:#6c757d; font-size:14px; font-weight:600}

.dashboard-content{display:grid; grid-template-columns:2fr 1fr; gap:30px}
.content-section{background:white; border-radius:12px; padding:25px; box-shadow:0 2px 10px rgba(0, 0, 0, 0.1)}
.section-title{font-size:20px; font-weight:700; color:#212529; margin-bottom:20px}

.pet-card{background:#f8f9fa; padding:15px; border-radius:8px; margin-bottom:12px; border-left:4px solid #6f42c1; display:flex; justify-content:space-between; align-items:center}
.pet-info .pet-name{font-weight:700; color:#6f42c1; font-size:16px; margin-bottom:4px}
.pet-info .pet-breed{font-weight:600; color:#212529; margin:4px 0}
.pet-info .pet-details{font-size:12px; color:#6c757d}
.pet-price{font-size:20px; font-weight:700; color:#28a745}

.sale-item{padding:15px 0; border-bottom:1px solid #e9ecef}
.sale-item:last-child{border-bottom:none}
.sale-pet{font-weight:600; color:#212529; margin-bottom:4px}
.sale-buyer{font-size:14px; color:#6c757d; margin-bottom:4px}
.sale-amount{font-size:14px; font-weight:700; color:#28a745}

@media (max-width:1200px){.dashboard-content{grid-template-columns:1fr}}
@media (max-width:768px){
  .main-content{margin-left:0; padding:20px; padding-top:80px}
  .stats-grid{grid-template-columns:1fr}
  .dashboard-header{padding:20px}
  .dashboard-title{font-size:24px}
  .pet-card{flex-direction:column; align-items:flex-start; gap:10px}
}
