/* Pet Owner Settings Styles – derived from clinic-manager/settings.css but simplified */
:root{
  --bg:#f6f8fb; --bg-soft:#f9fafb; --card:#fff; --text:#0f172a; --muted:#64748b;
  --border:#e5e7eb; --border-strong:#d1d5db; --ring:#dbeafe; --shadow:0 10px 30px rgba(2,6,23,.06);
  --primary:#2563eb; --primary-600:#1d4ed8;
  --radius:14px; --radius-sm:10px; --radius-lg:18px;
  --space-1:6px; --space-2:10px; --space-3:14px; --space-4:18px; --space-5:24px; --space-6:32px;
  --transition:.18s cubic-bezier(.2,.6,.2,1);
}
*{box-sizing:border-box; margin:0; padding:0}
html{scroll-behavior:smooth; overflow-x:hidden; width:100%}
body{margin:0; background:var(--bg); color:var(--text); line-height:1.55; overflow-x:hidden; width:100%; max-width:100vw}
.main-content{padding:var(--space-5); margin-left:240px; max-width:100%; overflow-x:hidden}
.page-wrap{max-width:960px; margin:0 auto; width:100%; padding:0 var(--space-3)}
@media (max-width:900px){.main-content{margin-left:0; padding:var(--space-4); padding-top:80px; max-width:100vw; overflow-x:hidden}}
.settings-header{position:sticky; top:0; background:linear-gradient(to bottom,var(--bg) 70%,transparent); z-index:10; display:flex; gap:var(--space-3); align-items:flex-end; justify-content:space-between; padding:var(--space-3) 0 var(--space-2); margin-bottom:var(--space-2)}
.settings-header h1{margin:0; font-size:26px}
.muted{color:var(--muted); margin:4px 0 0; font-weight:500}
.quick-nav{display:flex; gap:8px; padding:6px; background:var(--card); border:1px solid var(--border); border-radius:999px; box-shadow:var(--shadow); position:relative}
.quick-nav a{position:relative; padding:8px 16px; border-radius:999px; text-decoration:none; color:var(--muted); border:1px solid transparent; font-weight:600; transition:var(--transition); font-size:14px; line-height:1}
.quick-nav a:hover{background:var(--bg-soft); color:var(--text)}
.quick-nav a.active{background:var(--primary); color:#fff; border-color:var(--primary); box-shadow:0 4px 14px rgba(37,99,235,.35)}
.quick-nav a.active::after{content:""; position:absolute; left:50%; bottom:-6px; width:10px; height:10px; background:var(--primary); border-radius:50%; transform:translateX(-50%)}
.settings-grid{display:flex; flex-direction:column; gap:var(--space-4); margin-bottom:80px}
.card{background:linear-gradient(180deg,var(--card),var(--bg-soft)); border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden; scroll-margin-top:96px; position:relative}
.card::before{content:""; position:absolute; inset:0; pointer-events:none; border-radius:inherit; background:linear-gradient(120deg,rgba(37,99,235,.08),transparent 60%)}
.card-head{padding:16px 20px; border-bottom:1px solid var(--border); background:linear-gradient(180deg,var(--card),var(--bg-soft)); display:flex; align-items:center; gap:12px}
.card-head h2{margin:0; font-size:18px}
.form{padding:22px 20px 26px}
.profile-grid{display:grid; grid-template-columns:260px 1fr; gap:var(--space-5)}
@media (max-width:780px){.profile-grid{grid-template-columns:1fr}}
.avatar-frame{display:flex; flex-direction:column; align-items:center; gap:14px}
.image-preview-list{display:flex; gap:12px; flex-wrap:wrap}
.image-preview-list.avatar.big .image-preview-item{width:200px; height:200px; border-radius:50%; border:6px solid #fff; box-shadow:0 12px 26px rgba(2,6,23,.12); overflow:hidden; position:relative; background:var(--bg-soft); transition:var(--transition)}
.image-preview-list.avatar.big .image-preview-item:hover{transform:translateY(-3px)}
.image-preview-list.avatar.big .image-preview-item::after{content:"Change"; position:absolute; inset:0; background:rgba(15,23,42,.55); color:#fff; display:flex; align-items:center; justify-content:center; font-size:14px; font-weight:600; opacity:0; transition:var(--transition); letter-spacing:.5px}
.image-preview-list.avatar.big .image-preview-item:hover::after{opacity:1}
.image-preview-item img{width:100%; height:100%; object-fit:cover; display:block}
.uploader-actions{display:flex; gap:10px}
.uploader-actions.center{justify-content:center}
.btn{appearance:none;border:none;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:.2s ease;box-shadow:none;text-decoration:none;display:inline-block;font-size:14px}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--primary);color:#fff}.btn.primary:hover{background:var(--primary-600);transform:translateY(-1px)}
.btn.outline{background:#fff;color:var(--primary);border:1px solid var(--primary)}.btn.outline:hover{background:#eef2ff}
.btn.ghost{background:#fff;color:var(--text);border:1px solid var(--border)}.btn.ghost:hover{background:#f9fafb}
.row{display:grid; gap:var(--space-3); margin-bottom:var(--space-3)}
.row.one{grid-template-columns:1fr}
.row.two{grid-template-columns:1fr 1fr}
@media (max-width:640px){.row.two{grid-template-columns:1fr}}
label{display:flex; flex-direction:column; gap:8px; font-weight:600; font-size:14px}
input[type=text],input[type=email],input[type=tel],input[type=password],input[type=number],select,textarea{padding:12px 14px; border:1px solid var(--border); border-radius:12px; background:var(--card); color:var(--text); outline:none; transition:var(--transition); box-shadow:0 1px 0 rgba(0,0,0,.02); width:100%}
input:focus,select:focus,textarea:focus{border-color:var(--primary); box-shadow:0 0 0 4px var(--ring)}
textarea{resize:vertical; min-height:96px}
.actions{display:flex; gap:10px; justify-content:flex-end; margin-top:var(--space-3)}
.pref-grid{display:flex; flex-direction:column; gap:16px; margin-bottom:10px}
.switch-row{display:flex; align-items:center; gap:14px; background:var(--bg-soft); padding:10px 14px; border:1px solid var(--border); border-radius:12px; font-weight:600; cursor:pointer}
.switch-row input{width:20px; height:20px; accent-color:var(--primary)}
.pref-simplified{display:flex; flex-direction:column; gap:18px; margin-bottom:10px}
.pref-row{display:flex; flex-direction:column; gap:10px; background:var(--bg-soft); padding:18px 20px; border:1px solid var(--border); border-radius:16px; position:relative; margin-bottom:0}
.pref-row:hover{border-color:var(--primary); box-shadow:0 0 0 4px var(--ring)}
.toggle{display:flex; align-items:center; gap:16px; cursor:pointer; font-weight:600}
.toggle input{position:absolute; opacity:0; pointer-events:none}
.toggle-track{--w:56px; --h:30px; position:relative; width:var(--w); height:var(--h); background:#e2e8f0; border:1px solid var(--border-strong); border-radius:var(--h); transition:var(--transition); flex-shrink:0; box-shadow:inset 0 0 0 2px rgba(255,255,255,.4)}
.toggle-handle{position:absolute; top:3px; left:3px; width:24px; height:24px; background:#fff; border-radius:50%; box-shadow:0 4px 10px rgba(0,0,0,.18); transition:var(--transition)}
.toggle input:checked + .toggle-track{background:linear-gradient(135deg,var(--primary),var(--primary-600)); border-color:var(--primary-600); box-shadow:0 0 0 4px rgba(37,99,235,.25)}
.toggle input:checked + .toggle-track .toggle-handle{transform:translateX(22px)}
.toggle-label{display:flex; flex-direction:column; line-height:1.3}
.toggle-label small{font-weight:400; color:var(--muted); margin-top:2px}
.select-group{display:flex; flex-direction:column; gap:10px; font-weight:600}
.select-group select{max-width:260px}
.fieldset{border:1px dashed var(--border-strong); border-radius:12px; padding:14px; background:rgba(0,0,0,.02); margin-top:12px}
.fieldset legend{font-weight:700}
.mt{margin-top:16px}
.toast{position:fixed; bottom:24px; right:24px; background:#0b1220; color:#fff; padding:12px 14px; border-radius:12px; box-shadow:0 12px 34px rgba(0,0,0,.25); opacity:0; transform:translateY(10px); transition:var(--transition); z-index:2000; font-size:14px}
.toast.show{opacity:1; transform:none}
/* Reveal animations */
.reveal-ready{opacity:0; transform:translateY(24px); transition:opacity .6s ease, transform .6s ease}
.reveal-in{opacity:1; transform:translateY(0)}
/* Mobile Tweaks */
@media (max-width:600px){
  .main-content{padding:14px; padding-top:80px; max-width:100vw; overflow-x:hidden}
  .page-wrap{padding:0; max-width:100%; overflow-x:hidden}
  .settings-header{flex-direction:column; align-items:flex-start; gap:12px; padding:var(--space-2) 0 var(--space-2)}
  .settings-header h1{font-size:22px}
  .quick-nav{width:100%; max-width:calc(100vw - 28px); overflow-x:auto; scrollbar-width:none; padding:4px 6px; gap:6px}
  .quick-nav::-webkit-scrollbar{display:none}
  .quick-nav a{flex:0 0 auto; padding:6px 12px; font-size:13px; white-space:nowrap}
  .card{border-radius:var(--radius-sm); max-width:100%}
  .card-head{padding:12px 14px}
  .card-head h2{font-size:16px}
  .form{padding:14px; max-width:100%}
  .profile-grid{gap:var(--space-4); grid-template-columns:1fr}
  .avatar-frame{width:100%; align-items:center}
  .image-preview-list.avatar.big .image-preview-item{width:160px; height:160px}
  input[type=text],input[type=email],input[type=tel],input[type=password],input[type=number],select,textarea{padding:10px 12px; font-size:14px; width:100%; max-width:100%; box-sizing:border-box}
  .row{margin-bottom:14px; gap:12px}
  .row.two{grid-template-columns:1fr}
  .pref-row{padding:16px; max-width:100%}
  .pref-grid{gap:14px}
  .switch-row{padding:12px 14px}
  .toggle-label{word-break:break-word; max-width:calc(100% - 72px)}
  .actions{justify-content:stretch; flex-direction:column; gap:10px}
  .actions .btn{flex:1; width:100%; max-width:100%}
}
@media (max-width:380px){
  .main-content{padding:10px; padding-top:80px; max-width:100vw}
  .page-wrap{padding:0; max-width:100%}
  .settings-header h1{font-size:20px}
  .image-preview-list.avatar.big .image-preview-item{width:140px; height:140px}
  .quick-nav{padding:4px; max-width:calc(100vw - 20px)}
  .quick-nav a{padding:6px 10px; font-size:12px}
  .btn{padding:9px 12px; font-size:14px; width:100%; max-width:100%}
  .card{max-width:100%}
  .card-head{padding:10px 12px}
  .form{padding:12px; max-width:100%}
  input[type=text],input[type=email],input[type=tel],input[type=password],input[type=number],select,textarea{font-size:16px; padding:10px; max-width:100%}
  .row{gap:10px}
  .pref-row{padding:14px}
  .switch-row{padding:10px 12px}
}

/* Role Management Styles */
.role-options{display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:16px; margin-bottom:20px}
.role-option{position:relative; cursor:pointer}
.role-option input[type=radio]{position:absolute; opacity:0; pointer-events:none}
.role-card{background:var(--bg-soft); border:2px solid var(--border); border-radius:14px; padding:18px 20px; transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1); position:relative}
.role-option:hover .role-card{border-color:var(--primary); box-shadow:0 4px 12px rgba(37, 99, 235, 0.1); transform:translateY(-2px)}
.role-option.active .role-card{background:#374B5F; border-color:#374B5F; color:#fff; box-shadow:0 4px 16px rgba(55, 75, 95, 0.3)}
.role-header{display:flex; align-items:center; justify-content:space-between; margin-bottom:8px}
.role-name{font-weight:600; font-size:16px}
.role-badge{background:rgba(255, 255, 255, 0.25); color:#fff; padding:4px 12px; border-radius:20px; font-size:12px; font-weight:600; letter-spacing:0.5px}
.role-desc{margin:0; font-size:14px; color:var(--muted); line-height:1.5}
.role-option.active .role-desc{color:rgba(255, 255, 255, 0.85)}

@media (max-width:640px){
  .role-options{grid-template-columns:1fr; gap:12px}
  .role-card{padding:16px 18px}
  .role-name{font-size:15px}
  .role-desc{font-size:13px}
}
