body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: white;
  color: #222;
}

/* Utility: prevent body scroll when modal open */
body.modal-open {
  overflow: hidden;
}

/* Hero Section */
.hero-banner {
  position: relative;
  height: 500px;
  margin-bottom: 3rem;
}

.hero-banner .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(10, 25, 50, 0.7), rgba(30, 60, 100, 0.7));
  z-index: 1;
}

.hero-banner .background-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-banner .hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  color: white;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  max-width: 700px;
}

/* primary CTA on hero */
.cta-primary {
  margin-top: 1rem;
  background: #22c55e;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}
.cta-primary:hover { background: #16a34a; }

.intro {
  padding: 1rem; /* Reduced padding to match the tighter layout */
  text-align: left;
  background: #e6f0fa; /* Light blue background */
  border-radius: 10px; /* Rounded corners */
  margin: 1.2rem auto; /* Centered with margin on top and bottom */
  max-width: 80%; /* Adjusted to match the width of the first image */
  
}

.intro h2 {
  font-size: 1.75rem; /* Matches the heading size in the first image */
  margin-bottom: 0.75rem; /* Reduced margin to match spacing */
  font-family: Arial, sans-serif; /* Matches the font face */
  color: #222; /* Dark text color */
}

.intro-container {
  width: 100%; /* Adjusted to fit the content width in the first image */
  margin: 0 auto;
 /* padding: 1rem; /* Added padding to match the internal spacing */
}

.intro p {
  margin-bottom: 1.5rem; /* Matches the paragraph spacing */
  padding: 0;
  font-size: 1.2rem; /* Matches the smaller text size in the first image */
  font-family: Arial, sans-serif; /* Matches the font face */
  color: #444; /* Slightly darker gray to match text color */
  line-height: 1.4; /* Improved readability */
}

.features {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem; /* Reduced margin to match spacing */
}

.feature {
  max-width: 200px; /* Adjusted to match the feature box width */
  text-align: center;
}

.feature .icon {
  font-size: 2rem; /* Larger icon size to match */
  background-color: #b5d5f3; /* Light blue circle background */
  padding: 0.75rem; /* Adjusted padding for icon */
  border-radius: 50%;
  margin: 0 auto 0.5rem; /* Centered with reduced bottom margin */
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature h3 {
  font-size: 1.1rem; /* Matches the subheading size */
  margin-bottom: 0.25rem; /* Reduced margin */
  color: #1e40af; /* Blue color for headings */
  font-family: Arial, sans-serif;
}

.feature p {
  font-size: 1rem; /* Matches the smaller text size */
  color: #555; /* Slightly lighter text color */
  font-family: Arial, sans-serif;
  margin: 0;
}
/* Pet Section */
.pets-section {
  padding: 3rem 1rem;
  text-align: center;
}

.pet-category {
  margin-bottom: 3rem;
}

.pet-category h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tag1 {
  background-color: #ffefc1;
  color: #7a5500;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 12px;
    margin-right: 10px;
}

.tag2 {
  background-color: #e7bee8;
  color: #8a0874;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 12px;
    margin-right: 10px;
}

.tag3 {
  background-color: #85abf3;
  color: #0a088a;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 12px;
    margin-right: 10px;
}

.tag4 {
  background-color: #fc9191;
  color: #be1a1a;
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 12px;
    margin-right: 10px;
}

.pet-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  /*display: flex;
  justify-content:center;*/
  
}

.pet-card {
  width: 200px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 0.2rem;
  text-align: center;
  position: relative;
}

.pet-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.pet-card h4 {
  margin: 0.5rem 0 0.3rem;
}

.pet-card p {
  font-size: 0.9rem;
  margin: 0.2rem 0;
}

.pet-card button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  cursor: pointer;
}

.pet-card button:hover {
  background: #1d4ed8;
}

.status {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 8px;
  font-weight: bold;
}

.status.available {
  background-color: #d1fae5;
  color: #065f46;
}

/* Responsive */
@media (max-width: 900px) {
  .pet-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature { max-width: 180px; }
}

@media (max-width: 600px) {
  .hero-banner { height: 380px; }
  .hero-content h1 { font-size: 1.85rem; }
  .hero-content p { font-size: 1rem; }
  .intro { max-width: 94%; padding: 0.75rem; }
  .features { flex-direction: column; gap: 1rem; align-items: center; }
  .feature { max-width: 100%; }
  .pet-cards {
    grid-template-columns: 1fr;
  }
  .pet-card { width: 100%; max-width: 360px; margin: 0 auto; }
}

.adoption-form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 700px;
  margin: 4rem auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.adoption-form h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.adoption-form p {
  text-align: center;
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 2rem;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.adoption-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #333;
}

.adoption-form input,
.adoption-form select,
.adoption-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  box-sizing: border-box;
}

.adoption-form textarea {
  resize: vertical;
}

.adoption-form .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.adoption-form .upload-area {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  background: white;
}

.adoption-form .upload-area p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.adoption-form .upload-area button {
  margin-top: 0.5rem;
  padding: 8px 16px;
  font-size: 0.9rem;
  background: white;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
}

.adoption-form .upload-area button:hover {
  background-color: #f1f1f1;
}

.adoption-form button[type="submit"] {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 6px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background 0.3s ease;
}

.adoption-form button[type="submit"]:hover {
  background: #1e40af;
}

@media (max-width: 600px) {
  .adoption-form {
    padding: 1rem;
  }

  .adoption-form h2 {
    font-size: 1.25rem;
  }
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 100000; /* ensure above sticky/fixed navbar */
}
.modal.open { display: flex; }
.modal__dialog {
  width: 100%;
  max-width: 760px;
  /* content scroll should be on the card, not this container */
  max-height: none;
  overflow: visible;
  background: transparent; /* adoption-form supplies its own card */
  position: relative;
}
.modal__close {
  position: absolute; /* positioned relative to .adoption-form (set below) */
  top: 8px;
  right: 12px;
  font-size: 1.75rem;
  background: transparent;
  border: none;
  color: #111;
  cursor: pointer;
  z-index: 2;
}

/* When the form is inside the modal, keep scroll inside the rounded card */
.modal .adoption-form {
  margin: 0 auto;
  max-height: 90vh;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}