/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #265B7F, #BCE3F5);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Centered Card Wrapper */
.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

/* Card */
.card {
  display: flex;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 100%;
  max-width: 860px;
  height: 680px;
}

/* Image Panel */
.card-image {
  flex: 1;
}

.gobackbtn {
  margin: 30px 0px 0px 30px;
  position: absolute;
  width: 75px;
  height: 35px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 0.9em;
  font-weight: 550;
}

.gobackbtn:hover {
  background: #315cfd;
  color: white;
  font-size: 1em;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Form Container */
.form-container {
  flex: 1;
  padding: 40px 30px;
}

.form-container h2 {
  margin-bottom: 10px;
  color: #111827;
}

.form-container p {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 10px;
}

/* Input Fields */
form input,
form select,
form input[type="file"] {
  width: 100%;
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  transition: border 0.2s ease;
}

/* Field containers */
form div {
  margin-bottom: 25px;
  position: relative;
}

/* Spacing for step 2 controls */
form .step-2 div,
form .step-2 select {
  margin-bottom: 20px;
}

/* Focus styling */
form input:focus,
form select:focus,
form input[type="file"]:focus {
  outline: none;
  border-color: #2563eb;
  background-color: #fff;
}

/* Error Message */
.error-msg {
  position: absolute;
  font-size: 0.85rem;
  color: #ef4444;
  display: block;
}

/* Label styling */
form label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.95rem;
  color: #374151;
  font-weight: 500;
}

/* Checkbox section */
form .checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  color: #374151;
  margin-top: 5px;
  margin-bottom: 25px;
}

form input[type="checkbox"] {
  width: auto;
}

/* Buttons */
form button {
  width: 100%;
  padding: 12px;
  background-color: #2563eb;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
}

form button:hover {
  background-color: #1d4ed8;
}

/* Button group for multi-step nav */
form .button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

form .button-group button {
  flex: 1;
  margin-top: 0;
}

/* Multi-step form logic */
.form-step {
  display: none;
}

.active-step {
  display: block;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    max-width: 92%;
    height: auto;
  }

  .card-image {
    flex: 0 0 170px;
    height: 170px;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .form-container {
    max-height: calc(100vh - 185px);
    overflow-y: auto;
    padding: 26px 18px;
  }

  form .button-group {
    flex-direction: column;
  }

  form .button-group button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .card-image { flex-basis: 140px; height: 140px; }
  .form-container { max-height: calc(100vh - 155px); }
}


#district{
  margin-bottom: 25px;
}

#step-1 div{
  margin-bottom: 30px;
}

#step-1 > div:first-of-type {
  margin-top: 30px;
}
