body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #F5F5F7;
  color: #265B7F;
}

.header {
  background-color: #235579;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
}

.nav a.active {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(to right, #C5E5F7, #BCE3F5);
}

.hero h1 {
  color: #235579;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(35, 85, 121, 0.1);
  gap: 2rem;
}

.contact-info, .contact-form {
  flex: 1 1 500px;
}

.contact-info h2, .contact-form h2 {
  margin-bottom: 1.2rem;
  color: #235579;
}

.info-block {
  margin-bottom: 1.5rem;
}

.info-block h4 {
  margin-bottom: 0.3rem;
}

.info-block a {
  color: #265B7F;
  text-decoration: underline;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-grid {
  display: flex;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 0.9rem;
  border: 1px solid #C5E5F7;
  border-radius: 10px;
  background-color: #F5F5F7;
  flex: 1;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  height: 150px;
}

.checkbox {
  font-size: 0.9rem;
}

.checkbox a {
  color: #B83072;
  font-weight: 500;
}

button {
  align-self: flex-start;
  padding: 0.9rem 2rem;
  background-color: #235579;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #193f63;
}

.footer {
  background-color: #235579;
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .socials a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}

.footer .socials a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .form-grid {
    flex-direction: column;
  }
  .footer-content {
    flex-direction: column;
    gap: 1rem;
  }
}
