/* Modern 2-column login */
:root {
  --bg1: #0f172a; /* slate-900 */
  --bg2: #1e3a8a; /* blue-800 */
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --brand: #2563eb;
  --brand-dark: #1746b3;
  --ring: rgba(37,99,235,.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: var(--text); }

.auth-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 520px; /* hero left, form right */
  background: url('/PETVET/views/shared/images/login-wallpaper.jpg') center/cover no-repeat fixed;
  position: relative; /* for global overlay */
}
/* subtle global gradient overlay to avoid seam and improve legibility */
.auth-wrapper::before{
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(90deg,
    rgba(15,23,42,0.45) 0%,
    rgba(15,23,42,0.25) 35%,
    rgba(15,23,42,0.08) 60%,
    rgba(15,23,42,0.00) 78%
  );
}

.auth-hero { position: relative; background: transparent; }
.hero-overlay { display: none; }
.hero-content { position: absolute; bottom: 8vh; left: 6vw; color: #e5edff; max-width: 520px; }
.hero-content h2 { margin: 0 0 10px; font-size: clamp(28px, 3.6vw, 42px); font-weight: 800; letter-spacing:.2px; }
.hero-content p { margin: 0; font-size: clamp(14px, 1.6vw, 18px); opacity: .95; }

.auth-panel { display: grid; place-items: center; padding: 40px 24px; }
.auth-card {
  width: 100%; max-width: 420px;
  background: rgba(255,255,255,0.68); /* slightly more transparent white glass */
  -webkit-backdrop-filter: blur(14px) saturate(120%);
  backdrop-filter: blur(14px) saturate(120%);
  border: 1px solid rgba(255,255,255,0.50);
  border-radius: 18px;
  padding: 34px 30px 26px;
  box-shadow: 0 18px 40px -14px rgba(2, 6, 23, 0.45), 0 6px 22px -10px rgba(2, 6, 23, 0.25);
}
.brand { width: 72px; display:block; margin: 0 auto 8px; }
h1 { text-align:center; font-size: 28px; margin: 8px 0 6px; color: #0f172a; }
.subtitle { text-align:center; margin: 0 0 20px; color: var(--muted); font-size: 14px; }

form { display: grid; gap: 14px; }
.field { position: relative; display: grid; }
.field .icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 18px; opacity: .7; }
.field input {
  height: 44px; padding: 10px 12px 10px 40px; border: 1px solid #e2e8f0; border-radius: 10px; font-size: 15px;
  transition: box-shadow .2s, border-color .2s, background .2s;
  background: #f8fafc;
}
.field input:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 4px var(--ring); background: #fff; }
.row { display:flex; align-items:center; gap: 10px; }
.between { justify-content: space-between; }
.muted { color: var(--muted); font-size: 13px; text-decoration: none; }
.muted:hover { color: #2b3b52; text-decoration: underline; }

.primary-btn{
  height: 46px; border-radius: 999px; border: 0; background: var(--brand); color: #fff; font-weight: 700; font-size: 16px;
  box-shadow: 0 8px 22px -8px rgba(37,99,235,.6); cursor: pointer; transition: background .15s, transform .02s, box-shadow .15s;
}
.primary-btn:hover { background: var(--brand-dark); box-shadow: 0 10px 26px -8px rgba(23,70,179,.7); }
.primary-btn:active { transform: translateY(1px); }

.signup { text-align:center; margin-top: 14px; color: var(--muted); font-size: 14px; }
.signup a { color: var(--brand); font-weight: 600; text-decoration: none; }
.signup a:hover { text-decoration: underline; }

@media (max-width: 980px){
  .auth-wrapper { grid-template-columns: 1fr; }
  .auth-hero { display: none; }
  .auth-panel { padding: 28px 16px; }
}
