body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Hero Banner */
.hero-banner {
  position: relative;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 30, 90, 0.4);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  color: white;
}

.hero-content h1 {
  font-size: clamp(1.6rem, 4.5vw, 3rem);
  margin-bottom: 1rem;
}

.status {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
}

.status.pending {
  background-color: #b28d27;
  color: white;
}

.status.available {
  background: #16a34a;
  color: white;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #2563eb;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery {
  flex: 1;
}

.main-image img {
  width: 100%;
  height: clamp(240px, 45vw, 420px);
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.thumbnails img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  flex: 0 0 auto;
}

.thumbnails img:hover {
  border-color: #2563eb;
}

/* Shared Box Section Styling */
.box-section {
  background: #f5f9ff;
  padding: 20px;
  border-radius: 12px;
  margin-top: 30px;
}

/* Pet Story */
.pet-story {
  flex: 1;
}

/* Button */
.adopt-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.adopt-btn:hover {
  background: #1e40af;
}

/* Pet Details */
.pet-details {
  text-align: center;
}

.pet-details h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.details-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.detail-item {
  flex: 1 1 150px;
  max-width: 220px;
  border-radius: 8px;
}

.detail-icon {
  background-color: #e0edff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-icon img {
  width: 30px;
  height: 30px;
}

.detail-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.detail-value {
  color: #555;
}

/* Contact Section */
.contact-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.contact-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  text-align: left;
}

.contact-person {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-icon {
  background-color: #e0edff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon img {
  width: 28px;
  height: 28px;
}

.label-title {
  font-weight: bold;
  font-size: 1rem;
}

.label-value {
  color: #444;
  font-size: 0.95rem;
}

.contact-details {
  font-size: 0.95rem;
  color: #333;
}

.contact-details a {
  color: #2563eb;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .details-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 16px;
  }

  .contact-flex {
    flex-direction: column;
    text-align: center;
  }

  .contact-person {
    justify-content: center;
  }

  .container { padding: 16px; }
  .box-section { padding: 16px; }
}

@media (max-width: 480px) {
  .details-grid { grid-template-columns: 1fr; }
  .thumbnails img { width: 72px; height: 72px; }
}
