/* Shared Bookings Page Styles */

/* Prevent body scroll when modal is open */
body.modal-open {
    overflow: hidden;
}

.main-content {
    margin-left: 280px;
    padding: 30px;
    background: #f8f9fa;
    min-height: 100vh;
}

.page-header {
    color: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header h1 {
    color: white;
    margin: 0 0 5px 0;
    font-size: 28px;
    font-weight: 700;
}

.page-header p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 16px;
}

.booking-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 600;
}

.filter-btn.active {
    color: white;
}

.bookings-grid {
    display: grid;
    gap: 20px;
}

.booking-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.booking-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.booking-title {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 5px;
}

.booking-date {
    font-weight: 600;
    font-size: 14px;
}

.booking-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.booking-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.detail-icon {
    font-size: 16px;
}

.booking-description {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #495057;
    font-size: 14px;
    line-height: 1.5;
}

.booking-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    color: white;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid;
}

/* Contact Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 22px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
}

.modal-close:hover {
    color: #333;
}

.owner-name {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.phone-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.phone-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    gap: 15px;
}

.phone-number {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    flex: 1;
}

.call-btn {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s ease;
}

.call-btn:hover {
    background: #218838;
}

/* Confirmation Modal Styles */
.confirm-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    justify-content: center;
    align-items: center;
}

.confirm-modal-overlay.active {
    display: flex;
}

.confirm-modal-content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.confirm-modal-header {
    margin-bottom: 20px;
}

.confirm-modal-header h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 22px;
    font-weight: 700;
}

.confirm-modal-message {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.confirm-modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.confirm-btn {
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.confirm-btn-cancel {
    background: #e9ecef;
    color: #495057;
}

.confirm-btn-cancel:hover {
    background: #dee2e6;
}

.confirm-btn-confirm {
    background: #28a745;
    color: white;
}

.confirm-btn-confirm:hover {
    background: #218838;
}

.confirm-btn-danger {
    background: #dc3545;
    color: white;
}

.confirm-btn-danger:hover {
    background: #c82333;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .booking-header {
        flex-direction: column;
        gap: 10px;
    }

    .booking-details {
        grid-template-columns: 1fr;
    }

    .booking-actions {
        flex-direction: column;
    }

    /* Modal positioning for mobile - bottom aligned */
    .modal-overlay {
        align-items: flex-end;
        padding: 0 0 20px 0;
    }

    .modal-content {
        animation: slideUp 0.3s ease;
        border-radius: 12px 12px 0 0;
        width: 100%;
        max-width: 100%;
    }

    .confirm-modal-overlay {
        align-items: flex-end;
        padding: 0 0 20px 0;
    }

    .confirm-modal-content {
        animation: slideUp 0.3s ease;
        border-radius: 12px 12px 0 0;
        width: 100%;
        max-width: 100%;
    }
}
