/* Role Switcher - Modal Popup Style */
.role-switcher-sidebar {
    position: relative;
    margin-bottom: 10px;
}

/* Role switcher trigger - sidebar navigation item */
.role-switcher-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    color: rgb(214, 214, 214);
    background: transparent;
    border: none;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}

.role-switcher-item:hover {
    background-color: rgba(55, 75, 95, 0.5);
    transform: scale(1.05);
}

.role-switcher-item .icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.role-switcher-item:hover .icon {
    opacity: 1;
    transform: scale(1.05);
}

.role-switcher-item .nav-text {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.role-switcher-item .role-arrow {
    margin-left: auto;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: rgb(214, 214, 214);
    opacity: 0.7;
}

.role-switcher-item:hover .role-arrow {
    opacity: 1;
}

.role-switcher-item .role-arrow.rotated {
    transform: rotate(180deg);
}

/* Modal Popup - Centered at top with backdrop */
.role-dropdown-horizontal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10vh;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.role-dropdown-horizontal.active {
    opacity: 1;
    visibility: visible;
}

/* Modal content card */
.role-modal-content {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    width: 90%;
    max-width: 440px;
    max-height: 85vh;
    overflow: hidden;
    transform: translateY(-30px) scale(0.9);
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.role-dropdown-horizontal.active .role-modal-content {
    animation: modalSlideIn 0.35s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.role-options-container {
    overflow-y: auto;
    max-height: calc(85vh - 100px);
    padding-bottom: 8px;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f8fafc;
}

.role-options-container::-webkit-scrollbar {
    width: 8px;
}

.role-options-container::-webkit-scrollbar-track {
    background: #f8fafc;
    border-radius: 10px;
}

.role-options-container::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 10px;
    border: 2px solid #f8fafc;
}

.role-options-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

@keyframes modalSlideIn {
    0% {
        transform: translateY(-40px) scale(0.85);
        opacity: 0;
    }
    60% {
        transform: translateY(5px) scale(1.02);
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Modal Header */
.role-dropdown-header {
    padding: 28px 32px;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    position: relative;
}

.dropdown-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0;
}

/* Modal Role Options */
.role-options-container {
    padding: 8px;
}

.role-option-horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    margin: 4px 0;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    color: #1e293b;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    border: 2px solid transparent;
}

.role-option-horizontal:hover {
    background-color: #f1f5f9;
    transform: translateX(4px);
}

.role-option-horizontal.active {
    background: #374B5F;
    color: #ffffff;
    font-weight: 600;
    border: 2px solid #374B5F;
    box-shadow: 0 2px 8px rgba(55, 75, 95, 0.3);
}

.role-option-horizontal.active:hover {
    background: #2d3a4f;
    border-color: #2d3a4f;
    transform: translateX(0);
}

.role-option-horizontal .role-name {
    flex: 1;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.role-option-horizontal .switch-prefix {
    color: #64748b;
    font-size: 14px;
    font-weight: 400;
    margin-right: 6px;
}

.role-option-horizontal.active .switch-prefix {
    color: rgba(255, 255, 255, 0.9);
}

.role-option-horizontal .role-check {
    color: #ffffff;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.role-option-horizontal.active .role-check {
    background: rgba(255, 255, 255, 0.25);
}


/* Smooth fade-in animation for dropdown */
@keyframes fadeInDropdown {
    0% {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.role-dropdown-horizontal.active {
    animation: fadeInDropdown 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .role-dropdown-horizontal {
        padding-top: 5vh;
        align-items: flex-start;
    }
    
    .role-modal-content {
        width: 92%;
        max-width: none;
        border-radius: 16px;
    }
    
    .role-dropdown-header {
        padding: 24px 24px;
    }
    
    .dropdown-title {
        font-size: 15px;
    }
    
    .role-options-container {
        padding: 6px;
    }
    
    .role-option-horizontal {
        padding: 15px 18px;
        font-size: 14px;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .role-dropdown-horizontal {
        padding: 20px 12px;
        align-items: center;
    }
    
    .role-modal-content {
        width: 100%;
        border-radius: 20px;
        max-height: 90vh;
    }
    
    .role-options-container {
        max-height: calc(90vh - 100px);
        padding: 4px;
    }
    
    .role-dropdown-header {
        padding: 20px 20px;
    }
    
    .dropdown-title {
        font-size: 14px;
        letter-spacing: 0.1em;
    }
    
    .role-option-horizontal {
        padding: 14px 16px;
        font-size: 14px;
    }
}

/* Accessibility & Focus States */
.role-switcher-item:focus,
.role-option-horizontal:focus {
    outline: 2px solid rgba(102, 126, 234, 0.5);
    outline-offset: 2px;
}

/* Prevent body scroll when modal open */
body.modal-open {
    overflow: hidden;
}