/* Sitter Dashboard Styles */
*{margin:0; padding:0; box-sizing:border-box}
body{font-family:system-ui, -apple-system, sans-serif; background:#f8f9fa}
.main-content{margin-left:280px; padding:30px; min-height:100vh}

.dashboard-header{background:linear-gradient(135deg, #17a2b8 0%, #138496 100%); color:white; padding:30px; border-radius:15px; margin-bottom:30px; box-shadow:0 4px 15px rgba(23, 162, 184, 0.3)}
.dashboard-header h1{font-size:28px; font-weight:700; margin-bottom:8px}
.dashboard-header p{font-size:16px; opacity:0.9}

.stats-grid{display:grid; grid-template-columns:repeat(4, 1fr); gap:20px; margin-bottom:30px}
.stat-card{background:white; padding:25px; border-radius:12px; box-shadow:0 2px 10px rgba(0, 0, 0, 0.1); border-left:4px solid #17a2b8; transition:transform 0.2s ease}
.stat-card:hover{transform:translateY(-2px); box-shadow:0 4px 20px rgba(0, 0, 0, 0.15)}
.stat-icon{font-size:32px; margin-bottom:15px}
.stat-number{font-size:32px; font-weight:700; color:#17a2b8; margin-bottom:5px}
.stat-label{color:#6c757d; font-size:14px; font-weight:600}

.dashboard-content{display:grid; grid-template-columns:2fr 1fr; gap:30px}
.content-section{background:white; border-radius:12px; padding:25px; box-shadow:0 2px 10px rgba(0, 0, 0, 0.1)}
.section-title{font-size:20px; font-weight:700; color:#212529; margin-bottom:20px}

.booking-item, .pet-item{background:#f8f9fa; padding:15px; border-radius:8px; margin-bottom:12px; border-left:4px solid #17a2b8}
.booking-pet{font-weight:700; color:#17a2b8; font-size:16px; margin-bottom:4px}
.booking-owner{font-weight:600; color:#212529; margin:4px 0}
.booking-dates{font-size:12px; color:#6c757d}
.status-badge{display:inline-block; padding:4px 12px; border-radius:20px; font-size:11px; font-weight:600; text-transform:uppercase}
.status-badge.active{background:#d4edda; color:#155724}
.status-badge.pending{background:#fff3cd; color:#856404}
.status-badge.confirmed{background:#cce5ff; color:#004085}

.upcoming-list{list-style:none; padding:0}
.upcoming-item{padding:15px 0; border-bottom:1px solid #e9ecef}
.upcoming-item:last-child{border-bottom:none}
.upcoming-pet{font-weight:600; color:#212529; margin-bottom:4px}
.upcoming-date{font-size:12px; color:#6c757d}

.upcoming-section{background:white; border-radius:12px; padding:25px; box-shadow:0 2px 10px rgba(0, 0, 0, 0.1)}
.upcoming-section .section-title{font-size:20px; font-weight:700; color:#212529; margin-bottom:20px}
.bookings-list{display:flex; flex-direction:column; gap:12px}
.booking-item{display:flex; align-items:center; gap:15px; padding:12px 15px; background:#f8f9fa; border-radius:8px; border-left:4px solid #17a2b8; transition:background 0.2s}
.booking-item:hover{background:#e0f7fa}
.booking-time{font-size:14px; font-weight:700; color:#17a2b8; min-width:80px; flex-shrink:0}
.booking-details{flex:1; display:flex; flex-direction:column; gap:2px}
.booking-customer{font-size:14px; font-weight:600; color:#212529}
.booking-category{font-size:12px; color:#6c757d}
.no-bookings{color:#6c757d; text-align:center; padding:20px; font-size:14px}

@media (max-width:1200px){
  .dashboard-content{grid-template-columns:1fr}
  .stats-grid{grid-template-columns:repeat(2, 1fr); gap:15px}
}
@media (max-width:768px){
  .main-content{margin-left:0; padding:12px; padding-top:75px}
  .stats-grid{grid-template-columns:repeat(2, 1fr); gap:10px}
  .stat-card{padding:15px; border-radius:10px}
  .stat-number{font-size:24px; margin-bottom:3px}
  .stat-label{font-size:12px}
  .dashboard-header{padding:20px; margin-bottom:20px}
  .dashboard-header h1{font-size:22px}
  .dashboard-header p{font-size:14px}
  .upcoming-section{padding:15px; margin-top:20px}
  .upcoming-section .section-title{font-size:18px; margin-bottom:15px}
  .booking-item{flex-direction:column; align-items:flex-start; gap:6px; padding:10px 12px}
  .booking-time{min-width:auto; font-size:13px}
  .booking-customer{font-size:13px}
  .booking-category{font-size:11px}
}
