/* Admin shared styles ported from old styles.css */
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; background: #f5f7fb; color: #111827; }

/* Main column uses existing .main-content class from our layout */
.main-content { padding: 24px; margin-left: 240px; }
@media (max-width: 768px) { .main-content { margin-left: 0; width: 100%; padding-top: 80px; } }

/* Topbar */
.topbar { display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap; margin-bottom: 20px; }
.topbar input[type="text"], .search-bar { padding:10px 14px; border:1px solid #d1d5db; border-radius:10px; background:#fff; outline:none; min-width:200px; }
.actions { display:flex; align-items:center; gap:12px; }
.btn { padding:10px 14px; border-radius:10px; border:1px solid #cfd3dc; background:#fff; cursor:pointer; font-weight:600; }
.btn.primary { background:#2563eb; border-color:#2563eb; color:#fff; }
.profile { display:flex; align-items:center; gap:10px; }
.circle { width:38px; height:38px; border-radius:50%; display:grid; place-items:center; background:#1e40af; color:#fff; font-weight:800; }

/* Cards */
.overview h1 { margin:0 0 6px; }
.overview p { margin:0 0 16px; color:#6b7280; }
.cards { display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:16px; margin:10px 0 20px; }
.card { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; }
.card .number { font-size:28px; font-weight:800; }
.value-with-icon { display:flex; align-items:center; justify-content:space-between; }
.success { color:#065f46; font-size:14px; }
.error { color:#b91c1c; font-size:14px; }

/* Charts */
.charts { 
  display: grid; 
  grid-template-columns: repeat(2, minmax(0,1fr)); 
  gap: 20px; 
  margin: 24px 0; 
}

.chart-container { 
  background: #fff; 
  border: 1px solid #e5e7eb; 
  border-radius: 12px; 
  padding: 24px; 
  text-align: center;
}

.chart-container h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 700;
  color: #111827;
}

.chart-container p {
  margin: 0 0 16px 0;
  color: #6b7280;
  font-size: 14px;
}

/* Tables */
.table-card table, table { width:100%; border-collapse:separate; border-spacing:0; background:#fff; border:1px solid #e5e7eb; border-radius:12px; overflow:hidden; }
.table-card th, th { text-align:left; font-weight:700; padding:14px 16px; background:#f9fafb; border-bottom:1px solid #e5e7eb; font-size:14px; }
.table-card td, td { padding:16px; border-bottom:1px solid #f3f4f6; vertical-align:top; }
.table-card tr:last-child td, tr:last-child td { border-bottom:0; }
.badge { padding:6px 10px; border-radius:999px; font-size:12px; font-weight:700; display:inline-block; }
.badge.green { background:#d1fae5; color:#065f46; }
.badge.blue { background:#dbeafe; color:#1e3a8a; }
.badge.yellow { background:#fef9c3; color:#92400e; }

/* Pet listings */
.page-header { display:flex; align-items:center; justify-content:space-between; margin: 10px 0; }
.filters { margin: 20px 0; display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
.filter-input, .filter-select, .filters select { padding:10px 12px; border-radius:10px; border:1px solid #d1d5db; background:#fff; }
.table-wrap table .avatar { width:36px; height:36px; border-radius:50%; margin-right:10px; }
.pet-cell { display:flex; align-items:center; gap:10px; }
.badge.gray { background:#e5e7eb; color:#374151; }

/* Search and filter sections */
.search-filter {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.search-filter input[type="text"],
.search-filter input[type="date"],
.search-filter select,
.search-filter-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: #fff;
  outline: none;
  font-size: 14px;
  min-width: 200px;
  transition: border-color 0.2s ease;
}

.search-filter input[type="text"]:focus,
.search-filter input[type="date"]:focus,
.search-filter select:focus,
.search-filter-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-filter input[type="text"]::placeholder,
.search-filter-input::placeholder {
  color: #9ca3af;
  font-size: 14px;
}

/* Enhanced table styling */
.table-card,
.tables .card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  overflow-x: auto;
}

.table-card h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 700;
  color: #111827;
}

.table-card table,
.tables table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.table-card th,
.tables th {
  text-align: left;
  font-weight: 600;
  padding: 12px 16px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  font-size: 13px;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table-card td,
.tables td {
  padding: 16px;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.5;
}

.table-card tr:last-child td,
.tables tr:last-child td {
  border-bottom: 0;
}

.table-card tr:hover,
.tables tr:hover {
  background: #f9fafb;
}

/* User info styling */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2563eb;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  margin-right: 12px;
  flex-shrink: 0;
}

.user-info {
  display: inline-block;
  vertical-align: middle;
}

.user-info strong {
  display: block;
  font-weight: 600;
  color: #111827;
  margin-bottom: 2px;
}

.user-info small {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 1px;
}

/* Enhanced badges */
.badge {
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge.green {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.badge.blue {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.badge.orange {
  background: #fed7aa;
  color: #9a3412;
  border: 1px solid #fdba74;
}

.badge.red {
  background: #fecaca;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.badge.yellow {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fcd34d;
}

.badge.gray {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

/* Tables section styling */
.tables {
  margin-top: 20px;
}

.tables .card {
  margin-bottom: 24px;
}

.section {
  margin-bottom: 32px;
}

/* Action buttons styling */
td:last-child {
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

td:last-child:hover {
  background: #f3f4f6;
}

/* Status badges in tables */
.badge.status {
  font-weight: 600;
  text-align: center;
  min-width: 80px;
}

/* Mobile responsive tables */
@media (max-width: 768px) {
  .table-card,
  .tables .card {
    padding: 12px;
    margin: 0 -12px 20px -12px;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
  
  .table-card table,
  .tables table {
    border: none;
    border-radius: 0;
    font-size: 12px;
  }
  
  .table-card th,
  .tables th {
    padding: 8px 6px;
    font-size: 10px;
  }
  
  .table-card td,
  .tables td {
    padding: 10px 6px;
    font-size: 11px;
  }
  
  .search-filter {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .search-filter input[type="text"],
  .search-filter input[type="date"],
  .search-filter select,
  .search-filter-input {
    min-width: auto;
    width: 100%;
  }
  
  /* Make tables horizontally scrollable on mobile */
  .table-card,
  .tables .card {
    overflow-x: auto;
  }
  
  .table-card table,
  .tables table {
    min-width: 600px;
  }
  
  /* Adjust user info display on mobile */
  .user-info strong {
    font-size: 12px;
  }
  
  .user-info small {
    font-size: 10px;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    font-size: 12px;
    margin-right: 8px;
  }
}

/* Responsive */
@media (max-width:1100px){ .cards { grid-template-columns: repeat(2, minmax(0,1fr)); } .charts { grid-template-columns:1fr; } }
