/* Appointments page specific styles - main-content handled by enhanced-global.css */

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #1e293b;
}

.toolbar {
  margin-bottom: 15px;
}

.btn {
  padding: 8px 16px;
  border: none;
  background: #e0e7ef;
  border-radius: 7px;
  cursor: pointer;
  font-size: 15px;
  color: #1e293b;
  transition: background 0.15s, color 0.15s;
}

.btn.primary {
  background: #2563eb;
  color: #fff;
  font-weight: 600;
  border-radius: 9px;
  font-size: 17px;
  padding: 10px 28px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  transition: background 0.18s, box-shadow 0.18s;
}

.btn.primary:hover {
  background: #1e40af;
  box-shadow: 0 6px 18px rgba(37,99,235,0.18);
}

.btn.danger {
  background: #dc2626;
  color: #fff;
  font-weight: 600;
  border-radius: 9px;
  font-size: 17px;
  padding: 10px 28px;
  box-shadow: 0 2px 8px rgba(220,38,38,0.10);
  transition: background 0.18s, box-shadow 0.18s;
}

.btn.danger:hover {
  background: #b91c1c;
  box-shadow: 0 6px 18px rgba(220,38,38,0.18);
}

.btn.active,
.calendar-view-toggle .btn.active {
  background: #2563eb;
  color: #fff;
}

.calendar-view-toggle {
  display: flex;
  gap: 10px;
  margin-bottom: 18px;
}

/* Appointments filters */
/* Controls bar layout */
.controls-bar { display:flex; justify-content:space-between; align-items:center; gap:28px; background:#fff; padding:14px 18px; margin:6px 0 18px 0; border:1px solid #e2e8f0; border-radius:14px; box-shadow:0 2px 6px rgba(0,0,0,.05); }
.left-group { display:flex; align-items:center; gap:22px; flex-wrap:wrap; }
.add-btn { font-size:15px; padding:10px 26px; }
.view-toggle { display:flex; gap:6px; background:#f1f5f9; padding:4px 6px; border-radius:10px; }
.toggle-pill { background:transparent; border:none; padding:8px 14px; font-size:14px; font-weight:600; color:#334155; border-radius:8px; cursor:pointer; transition:background .18s,color .18s; }
.toggle-pill.active { background:#2563eb; color:#fff; box-shadow:0 2px 6px rgba(37,99,235,.3); }
.toggle-pill:not(.active):hover { background:#e2e8f0; }

/* Inline vet filter */
.vet-inline-filter { display:flex; align-items:flex-end; gap:10px; }
.vi-label { font-size:11px; font-weight:700; letter-spacing:.8px; text-transform:uppercase; color:#64748b; margin-bottom:4px; }
.vi-select-shell { position:relative; }
.vi-select { appearance:none; -webkit-appearance:none; padding:9px 40px 9px 14px; border:1px solid #cbd5e1; border-radius:10px; font-size:14px; font-weight:500; background:linear-gradient(#fff,#f8fafc); min-width:190px; cursor:pointer; box-shadow:0 1px 3px rgba(0,0,0,.05); }
.vi-select:focus { outline:2px solid #2563eb; outline-offset:2px; }
.vi-select-shell:after { content:'\25BE'; position:absolute; right:14px; top:50%; transform:translateY(-50%); font-size:14px; color:#475569; pointer-events:none; }
.vi-clear { position:absolute; right:28px; top:50%; transform:translateY(-50%); background:#e2e8f0; color:#334155; text-decoration:none; width:18px; height:18px; border-radius:50%; font-size:11px; display:flex; align-items:center; justify-content:center; font-weight:600; box-shadow:0 1px 2px rgba(0,0,0,.15); }
.vi-clear:hover { background:#dc2626; color:#fff; }

@media (max-width:860px){
  .controls-bar { flex-direction:column; align-items:stretch; }
  .left-group { width:100%; }
  .vet-inline-filter { width:100%; justify-content:flex-start; }
  .vi-select { width:100%; }
}
@media (max-width:700px){
  .page-top-row { flex-direction:column; align-items:flex-start; }
  .appt-filters { width:100%; }
  .vf-select { width:100%; }
  .vf-clear { right:44px; }
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
  background: #e5eaf3;
  border-radius: 12px;
  padding: 10px 0;
}

@media (max-width: 900px) {
  .calendar {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .calendar {
    grid-template-columns: 1fr;
  }
}

.day-col {
  background: #fff;
  padding: 12px 10px 16px 10px;
  border-radius: 10px;
  border: 1px solid #e8edf5;
  min-height: 120px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
}


.day-date-stripe {
  /* background: rgb(50, 50, 50); */
  background: #17293F;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 8px 0 7px 0;
  text-align: center;
  margin: -12px -10px 12px -10px;
}

.event {
  background: #2563eb;
  color: #fff;
  padding: 11px 14px 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .08s ease, background 0.15s;
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 3px 10px rgba(37,99,235,0.10);
  border-left: 4px solid #1e40af;
  display:flex;
  flex-direction:column;
  gap:3px;
  line-height:1.15;
}

.event:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37,99,235,0.18);
  background: #1e4bb8;
}

/* Event sub-elements */
.event .evt-time { font-weight:600; font-size:14px; letter-spacing:.3px; }
.event .evt-vet { font-size:13px; opacity:.95; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Today view: single line layout (time + vet) */
#calendar-today .event { flex-direction:row; align-items:center; gap:10px; padding:12px 16px; }
#calendar-today .event .evt-vet { font-size:14px; font-weight:600; }

/* Larger min-height for better spacing in week & month */
#calendar-week .day-col { min-height: 300px; }
#calendar-month .day-col { min-height: 220px; }

/* Slightly more compact events in month view */
#calendar-month .event { padding:7px 9px 7px 9px; margin-bottom:8px; border-radius:6px; }
#calendar-month .event .evt-time { font-size:13px; }
#calendar-month .event .evt-vet { font-size:12px; }

/* Scroll if overflow while preserving spacing */
#calendar-week .day-col, #calendar-month .day-col { overflow-y:auto; scrollbar-width: thin; }
#calendar-week .day-col::-webkit-scrollbar, #calendar-month .day-col::-webkit-scrollbar { width:6px; }
#calendar-week .day-col::-webkit-scrollbar-thumb, #calendar-month .day-col::-webkit-scrollbar-thumb { background:#cbd5e1; border-radius:20px; }

.today-col {
  border: 2px solid #2563eb;
  background: #e0e7ff;
}

.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 32px 28px 22px 28px;
  border-radius: 16px;
  width: 370px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  position: relative;
  animation: modalPop .18s cubic-bezier(.4,1.4,.6,1);
}

@keyframes modalPop {
  0% { transform: scale(0.92); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.modal-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #1e293b;
  letter-spacing: 0.2px;
}

.modal-content p {
  margin: 0 0 7px 0;
  font-size: 16px;
  color: #334155;
}

.modal-content p strong {
  font-weight: 700;
  color: #2563eb;
  min-width: 70px;
  display: inline-block;
}

.modal-content label {
  display: block;
  margin-top: 16px;
  color: #64748b;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 4px;
}

.modal-content .input-row {
  display: flex;
  gap: 14px;
  margin-bottom: 0;
}

.modal-content .input-row > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-content input[type="text"],
.modal-content input[type="date"],
.modal-content input[type="time"] {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  background: #f7f9fc;
  color: #1e293b;
  margin-bottom: 0;
  transition: border 0.15s;
  box-sizing: border-box;
}

.modal-content input:focus {
  border: 1.5px solid #2563eb;
  outline: none;
  background: #eef2ff;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  gap: 18px;
}

.close {
  position: absolute;
  top: 18px;
  right: 22px;
  cursor: pointer;
  font-size: 26px;
  color: #64748b;
  transition: color 0.15s;
  font-weight: 700;
}

.close:hover {
  color: #dc2626;
}

/* Calendar weekday headers */
.calendar-header-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
  margin-bottom: 2px;
  padding: 0 2px;
}

.calendar-header-cell {
  text-align: center;
  font-weight: 700;
  color: #64748b;
  font-size: 15px;
  letter-spacing: 0.5px;
  padding-bottom: 4px;
  background: transparent;
}

/* Responsive improvements */
@media (max-width: 700px) {
  .main-content {
    margin-left: 0;
    padding: 10px;
  }
  .modal-content {
    width: 98vw;
    min-width: 0;
    max-width: 350px;
    padding: 18px 6vw 18px 6vw;
  }
}
