/* ===============================
   ENHANCED CLINIC MANAGER GLOBAL STYLES
   Professional, Clean, Modern Design
   =============================== */

/* Base Variables */
:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary: #0f766e;
  --accent: #7c3aed;
  --success: #059669;
  --warning: #d97706;
  --danger: #dc2626;
  --info: #0284c7;
  
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  --gradient-header: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
  
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-sans);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: var(--gray-50);
  color: var(--gray-900);
  font-size: 14px;
}

/* Main Content Area - CONSISTENT ACROSS ALL PAGES */
.main-content {
  margin-left: 240px !important;
  padding: 24px !important;
  min-height: 100vh;
  background: var(--gray-50);
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0 !important;
    padding: 16px !important;
    padding-top: 80px !important;
  }
}

/* Page Headers */
.page-header,
.cmc-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding: 20px 0;
  border-bottom: 1px solid var(--gray-200);
}

.page-title,
.cmc-page-title {
  font-size: 28px;
  font-weight: 800;
  color: var(--gray-900);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  line-height: 1.2;
}

.page-subtitle {
  color: var(--gray-600);
  font-size: 16px;
  margin-top: 4px;
  font-weight: 500;
}

/* Cards */
.card {
  background: var(--gradient-card);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gradient-header);
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.card-body {
  padding: 24px;
}

/* Summary Cards */
.cmc-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.cmc-cards .card {
  padding: 24px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cmc-cards .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.card-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.card-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 4px;
}

.card-sub {
  font-size: 13px;
  color: var(--gray-500);
  font-weight: 500;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: 1px solid transparent;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  user-select: none;
}

.btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.btn-primary,
.btn.primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover,
.btn.primary:hover {
  background: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-200);
  border-color: var(--gray-400);
}

.btn-ghost {
  background: transparent;
  color: var(--gray-600);
  border-color: var(--gray-300);
}

.btn-ghost:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #b91c1c;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-lg {
  padding: 14px 24px;
  font-size: 16px;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 6px;
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  background: white;
  transition: var(--transition);
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input::placeholder {
  color: var(--gray-400);
}

/* Filters */
.cmc-filters {
  display: flex;
  gap: 16px;
  align-items: end;
  margin-bottom: 24px;
  padding: 20px;
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 120px;
}

.field.full-grow {
  flex: 1;
  min-width: 200px;
}

/* Tables */
.cmc-table-card {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.cmc-table-wrap {
  overflow-x: auto;
}

.cmc-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.cmc-table thead {
  background: var(--gradient-header);
}

.cmc-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 700;
  color: var(--gray-700);
  border-bottom: 2px solid var(--gray-200);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cmc-table td {
  padding: 16px 20px;
  border-bottom: 1px solid var(--gray-200);
  vertical-align: middle;
}

.cmc-table tbody tr {
  transition: var(--transition-fast);
}

.cmc-table tbody tr:hover {
  background: var(--blue-50);
}

.cmc-table tbody tr:nth-child(even) {
  background: var(--gray-50);
}

.cmc-table tbody tr:nth-child(even):hover {
  background: var(--blue-50);
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.success {
  background: #dcfce7;
  color: #166534;
}

.badge.warning {
  background: #fef3c7;
  color: #92400e;
}

.badge.danger {
  background: #fee2e2;
  color: #991b1b;
}

.badge.info {
  background: #dbeafe;
  color: #1e40af;
}

/* Action Buttons */
.row-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--border-radius-sm);
  background: var(--gray-100);
  color: var(--gray-600);
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}

.action-btn:hover {
  background: var(--gray-200);
  color: var(--gray-700);
  transform: scale(1.05);
}

.action-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* Avatars */
.avatar-sm {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gray-200);
}

.avatar-md {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gray-200);
}

.cell-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cell-user .link {
  font-weight: 600;
  color: var(--gray-900);
}

/* Utility Classes */
.muted {
  color: var(--gray-500);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }

/* Responsive Design */
@media (max-width: 1024px) {
  .cmc-cards {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  .cmc-filters {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .page-header,
  .cmc-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .cmc-filters {
    flex-direction: column;
    gap: 12px;
  }
  
  .field {
    min-width: auto;
  }
  
  .cmc-table th,
  .cmc-table td {
    padding: 12px 16px;
  }
  
  .btn {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 12px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .cmc-cards {
    grid-template-columns: 1fr;
  }
  
  .page-title,
  .cmc-page-title {
    font-size: 24px;
  }
}

/* Animation Utilities */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Focus States for Accessibility */
.btn:focus-visible,
.input:focus-visible,
.select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .main-content {
    margin-left: 0;
    padding: 0;
  }
  
  .btn,
  .cmc-filters,
  .row-actions {
    display: none;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid var(--gray-300);
  }
}