/* Wrap that scrolls horizontally only for the chart area */
.bars-scroll{
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 6px;    /* room for OS scrollbar */
}
:root{
  --bg:#f6f8fa; --panel:#fff; --text:#1e293b; --muted:#64748b;
  --primary:#2563eb; --shadow:0 2px 8px rgba(0,0,0,.06);
  --c1:#3b82f6; --c2:#22c55e; --c3:#ef4444; --c4:#f59e0b;
  --c5:#0ea5e9; --c6:#6366f1;
  --ok:#0ea5e9; --neg:#ef4444;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text)}

.page-header{display:flex;align-items:center;justify-content:space-between;margin:6px 0 16px}
.page-header h1{margin:0;font-size:28px}
.muted{color:var(--muted);font-size:13px}

.actions{display:flex;gap:10px;flex-wrap:wrap}
.btn{border:1px solid #d7deea;background:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;text-decoration:none;color:var(--text)}
.btn.primary{background:var(--primary);color:#fff;border-color:transparent}
.btn.ghost{background:transparent}
/* toggle active styling */
.toggle.active{background:#0ea5e9;color:#fff;border-color:#0ea5e9}

.filters{margin-bottom:10px}
.range{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.range label{background:var(--panel);border:1px solid #e3e9f6;padding:8px 10px;border-radius:10px;box-shadow:var(--shadow)}
.range input{border:none;outline:none;background:transparent}
.apply{background:#0ea5e9;color:#fff;border:none}

.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
.card{grid-column:span 6;background:var(--panel);border-radius:14px;box-shadow:var(--shadow);padding:16px;min-height:220px}
.card h3{margin:0 0 10px}
@media (max-width: 1100px){ .card{grid-column:span 12} }

.chips{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px}
.chip{padding:6px 10px;border-radius:999px;background:#eef2ff;font-size:12px;color:#1f2a44}
.chip.c1{background:rgba(59,130,246,.12);color:#0b3b9c}
.chip.c2{background:rgba(34,197,94,.12);color:#0b6531}
.chip.c3{background:rgba(239,68,68,.12);color:#8b1d1d}
.chip.c4{background:rgba(245,158,11,.12);color:#7a4b00}

.bars{
  display:flex;
  gap:14px;
  align-items:flex-end;
  height:160px;
  padding:8px;
  border:1px dashed #e6edf8;
  border-radius:12px;
  background:#fafcff;
  /* key part: width scales with number of bars */
  min-width: max(100%, calc(var(--bar-count, 7) * 48px));
}
.bar{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
  flex: 0 0 44px;         /* fixed column width (matches 48px incl. gap) */
  min-width:44px;
}
.col{width:24px;background:linear-gradient(180deg,var(--c2),var(--c1));border-radius:6px}
.label{font-size:12px;color:var(--muted)}
.value{
  position:absolute;left:50%;transform:translateX(-50%);
  font-size:11px;background:#fff;padding:2px 6px;border-radius:6px;
  box-shadow:0 1px 3px rgba(0,0,0,.08);color:#0b3b9c;white-space:nowrap;pointer-events:none;
}

.list{list-style:none;margin:0;padding:0}
.list li{display:flex;justify-content:space-between;gap:8px;padding:10px 12px;border-radius:10px;background:#fafcff;border:1px solid #edf1fb;margin-bottom:8px}

.bar-list .row{display:grid;grid-template-columns:auto 1fr auto;gap:10px;align-items:center;margin-bottom:10px}
.bar-list .name{font-size:14px}
.track{height:10px;background:#eef2ff;border-radius:999px;overflow:hidden}
.fill{display:block;height:100%;background:var(--c1)}

.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:12px}
.kpis.two{grid-template-columns:repeat(2,1fr);}
.kpi{background:#fafcff;border:1px solid #edf1fb;border-radius:12px;padding:10px 12px}
.kpi .num{font-weight:700;font-size:18px}
.kpi .ok{color:var(--ok)} .kpi .neg{color:var(--neg)}

.split{display:flex;gap:14px;align-items:center}
.legend{list-style:none;margin:0;padding:0}
.legend li{display:flex;align-items:center;gap:8px;margin:6px 0}
.dot{width:10px;height:10px;border-radius:50%;display:inline-block}
.c5{background:var(--c5)} .c6{background:var(--c6)}

.donut{
  --clinic:60;
  width:132px;height:132px;border-radius:50%;
  background: conic-gradient(var(--c5) calc(var(--clinic)*1%), var(--c6) 0);
  position:relative;
}
.donut:after{
  content:"";position:absolute;inset:14px;border-radius:50%;background:#fff;
  box-shadow:inset 0 0 0 1px #f0f4ff;
}

.foot-note{margin-top:8px;color:var(--muted);font-size:12px}
