/* Layout */
:root{
	/* Light theme to match other pages */
	--bg:#f6f8fb;
	--card:#ffffff;
	--muted:#6b7280;
	--text:#0f172a;
	--primary:#22c55e;
	--primary-600:#16a34a;
	--danger:#ef4444;
	--danger-600:#dc2626;
	--border:#e5e7eb;
	--line:#eef1f6;
	--chip:#2563eb; /* brand blue like other pages */
}

*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;
	/* font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; */
	background:var(--bg);
	color:var(--text);
}

.no-scroll{overflow:hidden}

.main-content{
	padding:24px;
	margin-left:240px;
}
@media (max-width: 900px) {
	.main-content {
		margin-left:0;
		width:100%;
	}
}

/* Header */
.shop-header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:20px}
.title-area h1{margin:0;font-size:28px}
.title-area .subtitle{margin:6px 0 0;color:var(--muted);font-size:14px}
.actions{display:flex;gap:10px}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);background:#ffffff;color:var(--text);padding:10px 14px;border-radius:8px;cursor:pointer;box-shadow:0 1px 2px rgba(15,23,42,0.04)}
.btn:hover{background:#f1f5ff}
.btn-primary{background:linear-gradient(135deg,#10b981,#22c55e);color:#fff;border-color:#bdeccf}
.btn-primary:hover{filter:brightness(1.03)}
.btn-secondary{background:#f8fafc}
.btn-light{background:#f8fafc}
.btn-danger{background:linear-gradient(135deg,#ef4444,#dc2626);color:#fff;border-color:#f5c2c7}
.icon{font-size:16px}
.badge{background:#eef2ff;border:1px solid #dbe4ff;color:#1e3a8a;padding:2px 8px;border-radius:999px;font-size:12px;font-weight:700}
.icon-btn{border:none;background:transparent;color:var(--text);cursor:pointer}
.icon-btn:hover{opacity:.8}

/* Grid */
.products-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
@media (max-width: 1100px){.products-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width: 680px){.products-grid{grid-template-columns:1fr}}

/* Card */
.product-card{background:var(--card);border:1px solid var(--border);border-radius:14px;overflow:hidden;box-shadow:0 2px 8px rgba(15,23,42,.06)}
.product-card .gallery{position:relative;background:#f8fafc}
.product-card .main-img{width:100%;height:220px;object-fit:cover;display:block}
.product-card .nav{position:absolute;top:50%;transform:translateY(-50%);background:rgba(15,23,42,.45);border:none;color:#fff;font-size:20px;width:36px;height:36px;border-radius:999px;cursor:pointer;display:flex;align-items:center;justify-content:center}
.product-card .nav:hover{background:rgba(0,0,0,.65)}
.product-card .prev{left:8px}
.product-card .next{right:8px}
.product-card .thumbs{display:flex;gap:8px;padding:8px;border-top:1px solid var(--border);overflow-x:auto;background:#f8fafc}
.product-card .thumb{width:56px;height:56px;object-fit:cover;border-radius:8px;opacity:.9;border:1px solid #e5e7eb;cursor:pointer;background:#fff}
.product-card .thumb.active{opacity:1;border-color:#22c55e}
.product-card .info{padding:12px 14px;background:#fff}
.product-card .top-row{display:flex;align-items:center;justify-content:space-between;gap:10px}
.product-card .title{margin:0;font-size:18px}
.product-card .chip{background:#eef2ff;border:1px solid #dbe4ff;color:#1e3a8a;padding:4px 8px;border-radius:999px;font-size:12px}
.product-card .desc{color:var(--muted);margin:8px 0 10px;min-height:38px}
.product-card .meta{display:flex;align-items:center;justify-content:space-between;margin:0 0 10px}
.product-card .price{color:#047857;font-weight:800}
.card-actions{display:flex;gap:8px}

/* Modal */
.modal{position:fixed;inset:0;background:rgba(15,23,42,.25);backdrop-filter:saturate(140%) blur(2px);display:none;align-items:flex-start;justify-content:center;padding:24px 16px 16px;z-index:2000}
.modal[aria-hidden="false"]{display:flex}
.modal-dialog{width:min(900px,96vw);background:#ffffff;border:1px solid var(--border);border-radius:14px;box-shadow:0 20px 50px rgba(15,23,42,.18);overflow:hidden}
.modal[aria-hidden="false"] .modal-dialog{animation:modalIn .22s cubic-bezier(.2,.8,.2,1) both}
.modal[aria-hidden="true"] .modal-dialog{animation:none}
.modal::before{content:"";position:absolute;inset:0}
.modal[aria-hidden="false"]{animation:fadeInOverlay .18s ease both}
.modal[aria-hidden="true"]{animation:none}
.modal-dialog.small{width:min(480px,96vw)}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--border)}
.modal-body{padding:16px;max-height:70vh;overflow:auto}
.modal-footer{display:flex;align-items:center;justify-content:flex-end;gap:8px;padding:12px 16px;border-top:1px solid var(--border)}

@keyframes modalIn{from{opacity:0;transform:translateY(-10px) scale(.98)}to{opacity:1;transform:translateY(0) scale(1)}}
@keyframes fadeInOverlay{from{background:rgba(15,23,42,0)}to{background:rgba(15,23,42,.25)}}

.btn-success{background:linear-gradient(135deg,#16a34a,#22c55e);color:#fff;border:1px solid #bdeccf}

/* Table */
.table-wrap{max-height:60vh;overflow:auto;border:1px solid var(--border);border-radius:10px;background:#fff}
table.table{width:100%;border-collapse:collapse}
.table thead th{position:sticky;top:0;background:#eef2ff;border-bottom:1px solid var(--line);text-align:left;padding:10px;color:#1e3a8a}
.table tbody td{padding:10px;border-bottom:1px solid var(--line);color:#23314f}
.table tbody tr:hover{background:#f7faff}
.table tbody tr.is-delivered{opacity:.6}

/* Forms */
.form{display:flex;flex-direction:column;gap:12px}
.form-row{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
@media (max-width: 600px){.form-row{grid-template-columns:1fr}}
label{display:flex;flex-direction:column;gap:6px;font-size:14px}
input[type="text"], input[type="number"], input[type="url"], textarea, select{
	width:100%;background:#ffffff;border:1px solid var(--border);border-radius:8px;color:var(--text);padding:10px
}
textarea{resize:vertical}
.image-url-list{display:flex;flex-direction:column;gap:8px}
.image-url-row{display:flex;gap:8px}
.image-url-row .remove-url{color:#b91c1c}

/* Toast */
.toast{position:fixed;bottom:20px;right:20px;background:#ffffff;border:1px solid var(--border);padding:10px 14px;border-radius:8px;opacity:0;transform:translateY(8px);transition:all .2s ease;z-index:60;box-shadow:0 4px 10px rgba(15,23,42,.1)}
.toast.show{opacity:1;transform:translateY(0)}

/* Image preview (uploads) */
.image-preview-list{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
.image-preview-item{position:relative;display:inline-block}
.image-preview-item img{width:56px;height:56px;object-fit:cover;border-radius:8px;border:1px solid var(--border);background:#fff}
.image-preview-item .remove-preview{position:absolute;top:-8px;right:-8px;background:#fff;border:1px solid var(--border);border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;color:#b91c1c;font-weight:700;cursor:pointer;box-shadow:0 1px 4px rgba(0,0,0,.08)}
