/* ===== Base & Layout ===== */
body {
    /* margin: 0; */
    background: #f7f9fc;
    color: #1e293b;
    /* line-height: 1.6; */
}

.cmc-main {
    margin-left: 240px;
    padding: 24px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    .cmc-main {
        margin-left: 0;
        padding: 16px;
    }
}

/* ===== Header ===== */
.cmc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.cmc-page-title {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: #1e40af;
}

.cmc-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e0e7ff;
}

/* ===== Buttons ===== */
.btn {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background: #1e40af;
    color: #fff;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
}

.btn-primary:hover {
    background: #1e3a8a;
    box-shadow: 0 6px 15px rgba(30, 64, 175, 0.3);
}

.btn-ghost {
    background: #e0e7ff;
    color: #1e40af;
    border: 1px solid #e0e7ff;
}

.btn-ghost:hover {
    background: #c7d2fe;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.badge {
    margin-left: 8px;
    padding: 2px 8px;
    border-radius: 12px;
    background: #dbeafe;
    color: #1e40af;
    font-weight: 600;
    font-size: 12px;
}

.icon-btn {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.icon-btn:hover {
    background: #f3f4f6;
}

/* ===== Summary Cards ===== */
.cmc-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.card-label {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-value {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
}

.card-sub {
    color: #64748b;
    font-size: 14px;
}

/* ===== Filters ===== */
.cmc-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 200px;
}

.full-grow {
    /* flex: 1 1 300px; */
}

.label {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.input,
.select {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #fff;
    outline: none;
    font-size: 14px;
}

.input:focus,
.select:focus {
    border-color: #93c5fd;
    box-shadow: 0 0 0 2px rgba(147, 197, 253, 0.2);
}

@media (max-width: 768px) {
    .cmc-filters {
        flex-direction: column;
        align-items: stretch;
    }
    .field {
        min-width: 100%;
    }
}

/* ===== Scrollable Table ===== */
.cmc-table-card {
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.cmc-table-wrap {
    overflow-x: auto;
    max-height: 60vh;
    border-radius: 12px;
}

.cmc-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    min-width: 800px;
}

.cmc-table thead th {
    position: sticky;
    top: 0;
    z-index: 3;
    background: #f9fafb;
    color: #1e293b;
    font-weight: 600;
    padding: 12px 16px;
    text-align: left;
    border-bottom: 2px solid #e5e7eb;
}

.cmc-table tbody td {
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.cmc-table tbody tr:hover {
    background: #f3f4f6;
}

.col-actions {
    width: 220px;
}

.cell-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-sm {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.link {
    color: #1e40af;
    text-decoration: none;
    font-weight: 600;
}

.link:hover {
    text-decoration: underline;
}

.muted {
    color: #64748b;
    font-size: 13px;
}

.status-pill {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.status-active {
    background: #dcfce7;
    color: #166534;
}

.status-leave {
    background: #fef9c3;
    color: #854d0e;
}

.status-suspended {
    background: #fee2e2;
    color: #991b1b;
}

.row-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.action-btn {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}

.action-btn:hover {
    background: #e5e7eb;
}

/* Empty state */
.empty {
    text-align: center;
    color: #64748b;
    padding: 24px;
    font-size: 16px;
}

/* ===== Drawer ===== */
.drawer {
    position: fixed;
    inset: 0 0 0 auto;
    width: 400px;
    max-width: 90vw;
    background: #fff;
    border-left: 1px solid #e5e7eb;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    z-index: 200;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.drawer.open {
    transform: translateX(0);
}

.drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.drawer-body {
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.pending-item {
    display: grid;
    grid-template-columns: 40px 1fr auto;
    gap: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 12px;
    background: #fff;
    transition: transform 0.2s ease;
}

.pending-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.pending-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.pending-name {
    font-weight: 700;
    color: #1e293b;
}

.pending-meta {
    color: #64748b;
    font-size: 13px;
}

.doc-link {
    color: #1e40af;
    text-decoration: underline;
    margin-right: 8px;
    font-size: 13px;
}

.pending-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn-success {
    background: #16a34a;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-success:hover {
    background: #15803d;
}

.btn-danger {
    background: #ef4444;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-danger:hover {
    background: #dc2626;
}

/* ===== Backdrop ===== */
.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    z-index: 190;
}

.backdrop.show {
    opacity: 1;
    pointer-events: auto;
}

@media (max-width: 768px) {
    .drawer {
        width: 100%;
        max-width: 100%;
    }
    .cmc-cards {
        grid-template-columns: 1fr;
    }
    .cmc-table-wrap {
        max-height: 50vh;
    }
    .pending-item {
        grid-template-columns: 40px 1fr;
        grid-template-rows: auto auto;
    }
    .pending-actions {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: flex-end;
        gap: 12px;
    }
}