/* Lost & Found styles (migrated from prototype) */
:root{ --bg:#f6f8fa; --card:#ffffff; --text:#1e293b; --muted:#64748b; --line:#e5e7eb; --blue:#2563eb; --blue-600:#1d4ed8; --green:#10b981; --yellow:#f59e0b; --red:#ef4444; --orange:#fb923c; --radius-lg:14px; --radius:10px; --shadow:0 6px 18px rgba(0,0,0,0.06);} 
*{box-sizing:border-box;} html,body{height:100%;}
body.lf-override{margin:0;background:var(--bg);color:var(--text);font:15px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
/* Layout alignment with fixed sidebar */
.main-content{margin-left:240px;padding:24px 24px 48px;}
@media (max-width:900px){body:not(.active-sidebar) .main-content,body.active-sidebar .main-content{margin-left:0;padding:18px 18px 44px;}}
.lf-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;}
.lf-header h2{margin:0;font-size:24px;font-weight:800;} .lf-sub{margin:4px 0 0;color:var(--muted);} 
.btn{appearance:none;border:none;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:.2s ease;box-shadow:none;text-decoration:none;display:inline-block;} 
.btn:active{transform:translateY(1px);} 
.btn.primary{background:var(--blue);color:#fff}.btn.primary:hover{background:var(--blue-600);transform:translateY(-1px)}
.btn.outline{background:#fff;color:var(--blue);border:1px solid var(--blue)}.btn.outline:hover{background:#eef2ff}
.btn.ghost{background:#fff;color:var(--text);border:1px solid var(--line)}.btn.ghost:hover{background:#f9fafb} 
.btn.buy{background:#10b981;color:#fff}.btn.buy:hover{background:#059669} 
.lf-controls{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:14px;flex-wrap:wrap;} 
.segmented{display:inline-flex;gap:6px;background:#e9eef9;padding:6px;border-radius:999px;border:1px solid #dbe3f6;} .seg-btn{background:transparent;border:none;padding:8px 14px;border-radius:999px;font-weight:800;color:#26446a;cursor:pointer;} .seg-btn.is-active{background:#fff;color:var(--blue);box-shadow:0 2px 10px rgba(37,99,235,0.15);} 
.filters{display:flex;align-items:center;gap:10px;} .input-wrap{position:relative;display:inline-flex;align-items:center;} .input-wrap input{width:300px;max-width:58vw;padding:10px 34px 10px 12px;border:1px solid var(--line);border-radius:10px;background:#fff;} .input-wrap .icon{position:absolute;right:10px;color:#94a3b8;font-size:14px;} .filters select{padding:10px 12px;border:1px solid var(--line);border-radius:10px;background:#fff;} 
.cards-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px;} @media (max-width:1280px){.cards-grid{grid-template-columns:repeat(8,1fr);} } @media (max-width:860px){.cards-grid{grid-template-columns:repeat(6,1fr);} } @media (max-width:720px){.cards-grid{grid-template-columns:repeat(2,1fr);} }
.card{grid-column:span 4;background:var(--card);border-radius:var(--radius-lg);border:1px solid var(--line);box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column;} @media (max-width:860px){.card{grid-column:span 6;}} @media (max-width:720px){.card{grid-column:span 2;}} 
.card-media{position:relative;height:170px;background:#f2f5fb;} .card-media img{width:100%;height:100%;object-fit:cover;display:block;} .photo-fallback{width:100%;height:100%;display:grid;place-items:center;font-size:42px;font-weight:900;color:#3751a4;background:#eaf0ff;} .badge{position:absolute;left:12px;top:12px;padding:6px 10px;font-size:12px;font-weight:800;border-radius:999px;color:#fff;} .badge-lost{background:var(--red);} .badge-found{background:var(--green);} 
.card-body{padding:12px;display:flex;flex-direction:column;gap:6px;} .title{margin:0;font-size:18px;font-weight:800;} .muted{color:var(--muted);font-weight:600;font-size:13px;margin-left:6px;} .meta{margin:2px 0;color:var(--text);} .notes{color:var(--muted);font-style:italic;margin:0;} .actions{margin-top:8px;display:flex;gap:8px;} 
.empty{grid-column:1 / -1;background:#fff;border:1px dashed #cbd5e1;border-radius:var(--radius-lg);padding:24px;text-align:center;} .empty img{width:120px;height:120px;object-fit:contain;opacity:.9;} .empty h3{margin:10px 0 6px;} .empty p{margin:0 0 12px;color:var(--muted);} 
.hidden{display:none;} 
.modal-overlay[hidden]{display:none!important;} .modal-overlay{position:fixed;inset:0;z-index:2000;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;animation:fadeIn .2s ease;} .modal{width:620px;max-width:92vw;background:#fff;border-radius:var(--radius-lg);box-shadow:var(--shadow);padding:18px;animation:popIn .2s ease;} .modal h3{margin:0 0 8px;font-size:20px;font-weight:900;} .field{display:block;margin-bottom:10px;font-weight:700;color:var(--text);} .field input,.field select,.field textarea{margin-top:6px;width:100%;border:1px solid var(--line);border-radius:10px;padding:10px 12px;font-weight:600;} .row{display:flex;gap:10px;} .row .flex-2{flex:2 1 0;} .row .field{flex:1 1 0;} .modal-actions{margin-top:10px;display:flex;gap:10px;justify-content:flex-end;} .form-hint{margin:6px 2px 0;color:var(--muted);font-size:12px;} 
@keyframes fadeIn{from{opacity:0}to{opacity:1}} @keyframes popIn{from{transform:translateY(6px);opacity:0}to{transform:translateY(0);opacity:1}}
/* Mobile responsiveness */
@media (max-width:960px){
	.lf-header{ flex-direction:column; align-items:flex-start; gap:10px; }
	.filters{ flex-wrap:wrap; }
	.filters .input-wrap input{ width:100%; max-width:100%; }
	.filters select{ flex:1 1 140px; }
}
@media (max-width:640px){
	.segmented{ width:100%; justify-content:space-between; }
	.cards-grid{ gap:14px; }
	.card-media{ height:150px; }
	.card-body{ padding:10px; }
	.title{ font-size:16px; }
	.btn, .seg-btn{ padding:8px 10px; font-size:13px; }
	.empty{ padding:18px; }
	.cards-grid{ grid-template-columns:1fr; }
	.card{ max-width:520px; margin:0 auto; }
}
@media (max-width:420px){
	.filters{ padding:10px 8px; }
	.input-wrap input{ padding:8px 34px 8px 10px; }
	.badge{ padding:5px 8px; }
	.filters select{ flex:1 1 48%; }
}
@media (max-width:360px){
	.segmented{ flex-wrap:wrap; gap:6px; }
	.segmented .seg-btn{ flex:1 1 calc(50% - 6px); }
	.filters{ gap:8px; }
	.filters select{ flex:1 1 100%; }
}
