:root {
  --bg:#f5f7fb;
  --card:#ffffff;
  --ink:#0f172a;
  --muted:#6b7280;
  --line:#e5e7eb;
  --brand:#2563eb;
  --brand-ink:#ffffff;
  --ok-bg:#ecfdf5;
  --ok-ink:#065f46;
  --pill-bg:#eef2ff;  
  --pill-ink:#1e40af;
  --danger-bg:#fee2e2;
  --danger-ink:#991b1b;
  --dog-accent: #fbbf24;
  --cat-accent: #a78bfa;
  --bird-accent: #34d399;
  --other-accent: #f472b6;
}

.main-content {
  margin-left: 240px;
  padding: 24px;
  min-height: 100vh;
  background: var(--bg);
}

@media (max-width: 900px) {
  /* When sidebar is hidden (mobile) remove reserved left space */
  body:not(.active-sidebar) .main-content { margin-left: 0; }
  body.active-sidebar .main-content { margin-left: 0; } /* overlay mode */
  .main-content { padding: 18px 18px 40px; padding-top: 80px; }
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 32px;
}
.page-header h2 {
  margin: 0;
  color: #111827;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

/* Grid */
.pets-grid {
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-bottom: 32px;
}

/* Card */
.pet-card {
  display: flex;
  flex-direction: column;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  transition: all .3s ease;
  position: relative;
}
.pet-card:hover {
  box-shadow: 0 10px 25px rgba(0,0,0,.12);
  transform: translateY(-5px);
  border-color: var(--brand);
}

.pet-hero {
  position: relative;
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  overflow: hidden;
}
.pet-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}
.pet-card:hover .pet-hero img {
  transform: scale(1.08);
}

.pet-body { 
  padding: 20px;
  flex: 1;
}
.pet-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 6px;
}
.pet-name {
  margin: 0;
  font-size: 22px;
  color: #111827;
  font-weight: 700;
  letter-spacing: -0.3px;
}
.pet-meta {
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
}
.pet-notes {
  margin: 12px 0 0;
  color: #475569;
  font-size: 14px;
  line-height: 1.6;
}

/* Tags */
.pet-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0 0 4px 0;
}
.tag {
  padding: 5px 12px;
  border-radius: 6px;
  background: var(--pill-bg);
  color: var(--pill-ink);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.tag.success {
  background: var(--ok-bg);
  color: var(--ok-ink);
}

/* Actions - stacked vertically */
.pet-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 18px 20px 20px;
  border-top: 1px solid var(--line);
  background: #fafbfc;
  align-items: stretch;
}

/* Buttons */
.btn {
  appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 11px 18px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: #ffffff;
  color: #475569;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
  white-space: nowrap;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
  box-shadow: 0 2px 4px rgba(37,99,235,0.2);
}

.btn.primary:hover {
  background: #1d4ed8;
  box-shadow: 0 4px 12px rgba(37,99,235,0.3);
}

.btn.outline {
  background: white;
  color: var(--brand);
  border-color: #cbd5e1;
}

.btn.outline:hover {
  background: #f8fafc;
  border-color: var(--brand);
  color: #1d4ed8;
}

.btn.ghost {
  background: transparent;
  color: #64748b;
  border-color: transparent;
}

.btn.ghost:hover {
  background: #f1f5f9;
  color: #475569;
}

.btn.danger {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
  box-shadow: 0 2px 4px rgba(220,38,38,0.2);
}

.btn.danger:hover {
  background: #b91c1c;
  box-shadow: 0 4px 12px rgba(220,38,38,0.3);
}

/* Profile link */
.profile-link {
  font-size: 14px;
  color: var(--brand);
  text-decoration: none;
  font-weight: 500;
}
.profile-link:hover {
  text-decoration: underline;
  color: #1e40af;
}

/* --- Add below your existing CSS --- */

/* Dialog overlay and card */
#addPetDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.08);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,.18);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;

}
#markMissingDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.08);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,.18);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;
}
#bookAppointmentDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.08);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,.18);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;
}

.dialog-card {
  background: var(--card);
  border-radius: 18px;
  padding: 0;
  box-shadow: 0 2px 16px rgba(37,99,235,.10);
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dialog-header {
  padding: 24px 32px 8px 32px;
  border-bottom: 1.5px solid var(--line);
  background: #f7f8fa;
}
.dialog-header h3 {
  margin: 0 0 4px 0;
  font-size: 22px;
  color: var(--brand);
  font-weight: 700;
}
.dialog-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 15px;
}

.dialog-body {
  padding: 24px 32px 0 32px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-section {
  margin-bottom: 0;
}
.section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 8px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
}
.field-col {
  grid-column: span 2;
}

.input,
.select,
textarea {
  padding: 9px 12px;
  border-radius: 8px;
  border: 1.5px solid var(--line);
  background: #f5f7fb;
  font-size: 15px;
  color: var(--ink);
  font-family: inherit;
  transition: border-color .2s;
  resize: none;
}
.input:focus,
.select:focus,
textarea:focus {
  border-color: var(--brand);
  outline: none;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 15px;
  color: var(--muted);
}

.dialog-actions {
  display: flex;
  gap: 16px;
  padding: 20px 32px 24px 32px;
  border-top: 1.5px solid var(--line);
  background: #f7f8fa;
  justify-content: flex-end;
}

.dialog-actions .btn {
  min-width: 120px;
  font-size: 16px;
  padding: 12px 0;
}

@media (max-width: 600px) {
  #addPetDialog.dialog,
  .dialog-card {
    max-width: 98vw;
    padding: 0;
  }
  .dialog-header,
  .dialog-body,
  .dialog-actions {
    padding-left: 16px;
    padding-right: 16px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* --- End dialog styles --- */
/* Make Add Pet button in header normal width */
.page-header .btn {
  width: auto;
  min-width: 140px;
  padding-left: 32px;
  padding-right: 32px;
}
#addPetDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.10);
  border-radius: 22px;
  box-shadow: 0 12px 48px rgba(37,99,235,.22);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1002;
}

#addPetDialog .dialog-card {
  background: var(--card);
  border-radius: 22px;
  padding: 0;
  box-shadow: 0 2px 24px rgba(37,99,235,.13);
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#addPetDialog .dialog-header {
  padding: 28px 36px 10px 36px;
  border-bottom: 1.5px solid var(--line);
  background: #f7f8fa;
}
#addPetDialog .dialog-header h3 {
  margin: 0 0 4px 0;
  font-size: 24px;
  color: var(--brand);
  font-weight: 800;
  letter-spacing: .5px;
}
#addPetDialog .dialog-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 16px;
}

#addPetDialog .dialog-body {
  padding: 28px 36px 0 36px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

#addPetDialog .form-section {
  margin-bottom: 0;
}
#addPetDialog .section-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 10px;
  letter-spacing: .2px;
}

#petProfileImgWrap {
  margin-bottom: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #eef2ff 60%, #f5f7fb 100%);
  border-radius: 50%;
  box-shadow: 0 2px 16px rgba(37,99,235,.10);
  border: 2.5px solid var(--line);
  position: relative;
}
#petProfileImg {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(37,99,235,.10);
  background: #f5f7fb;
  transition: box-shadow .2s, border-color .2s;
}
#petProfileImg:hover {
  box-shadow: 0 4px 16px rgba(37,99,235,.18);
  border-color: var(--brand);
}

#addPetDialog .btn.ghost {
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--brand);
  font-weight: 600;
  font-size: 15px;
  border-radius: 8px;
  padding: 6px 18px;
  background: #eef2ff;
  border: 1.5px solid #c7d2fe;
  transition: background .2s, border-color .2s;
}
#addPetDialog .btn.ghost:hover {
  background: #dbeafe;
  border-color: var(--brand);
}

#addPetDialog .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

#addPetDialog .field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
}
#addPetDialog .input,
#addPetDialog .select,
#addPetDialog textarea {
  padding: 10px 14px;
  border-radius: 9px;
  border: 1.5px solid var(--line);
  background: #f5f7fb;
  font-size: 16px;
  color: var(--ink);
  font-family: inherit;
  transition: border-color .2s;
  resize: none;
}
#addPetDialog .input:focus,
#addPetDialog .select:focus,
#addPetDialog textarea:focus {
  border-color: var(--brand);
  outline: none;
}

#addPetDialog .dialog-actions {
  display: flex;
  gap: 18px;
  padding: 22px 36px 28px 36px;
  border-top: 1.5px solid var(--line);
  background: #f7f8fa;
  justify-content: flex-end;
}

#addPetDialog .dialog-actions .btn {
  min-width: 130px;
  font-size: 17px;
  padding: 13px 0;
  border-radius: 10px;
}
#markMissingDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.10);
  border-radius: 22px;
  box-shadow: 0 12px 48px rgba(37,99,235,.22);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1002;
}

#markMissingDialog .dialog-card {
  background: var(--card);
  border-radius: 22px;
  padding: 0;
  box-shadow: 0 2px 24px rgba(37,99,235,.13);
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#markMissingDialog .dialog-header {
  padding: 28px 36px 10px 36px;
  border-bottom: 1.5px solid var(--line);
  background: #f7f8fa;
}
#markMissingDialog .dialog-header h3 {
  margin: 0 0 4px 0;
  font-size: 24px;
  color: var(--brand);
  font-weight: 800;
  letter-spacing: .5px;
}
#markMissingDialog .dialog-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 16px;
}

#markMissingDialog .dialog-body {
  padding: 28px 36px 0 36px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

#markMissingDialog .form-section {
  margin-bottom: 0;
}
#markMissingDialog .section-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 10px;
  letter-spacing: .2px;
}

#petProfileImgWrap {
  margin-bottom: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #eef2ff 60%, #f5f7fb 100%);
  border-radius: 50%;
  box-shadow: 0 2px 16px rgba(37,99,235,.10);
  border: 2.5px solid var(--line);
  position: relative;
}
#petProfileImg {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(37,99,235,.10);
  background: #f5f7fb;
  transition: box-shadow .2s, border-color .2s;
}
#petProfileImg:hover {
  box-shadow: 0 4px 16px rgba(37,99,235,.18);
  border-color: var(--brand);
}

#markMissingDialog .btn.ghost {
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--brand);
  font-weight: 600;
  font-size: 15px;
  border-radius: 8px;
  padding: 6px 18px;
  background: #eef2ff;
  border: 1.5px solid #c7d2fe;
  transition: background .2s, border-color .2s;
}
#markMissingDialog .btn.ghost:hover {
  background: #dbeafe;
  border-color: var(--brand);
}

#markMissingDialog .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

#markMissingDialog .field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
}
#markMissingDialog .input,
#markMissingDialog .select,
#markMissingDialog textarea {
  padding: 10px 14px;
  border-radius: 9px;
  border: 1.5px solid var(--line);
  background: #f5f7fb;
  font-size: 16px;
  color: var(--ink);
  font-family: inherit;
  transition: border-color .2s;
  resize: none;
}
#markMissingDialog .input:focus,
#markMissingDialog .select:focus,
#markMissingDialog textarea:focus {
  border-color: var(--brand);
  outline: none;
}

#markMissingDialog .dialog-actions {
  display: flex;
  gap: 18px;
  padding: 22px 36px 28px 36px;
  border-top: 1.5px solid var(--line);
  background: #f7f8fa;
  justify-content: flex-end;
}

#markMissingDialog .dialog-actions .btn {
  min-width: 130px;
  font-size: 17px;
  padding: 13px 0;
  border-radius: 10px;
}
/* Edit Pet Profile Dialog Styles */
#petProfileDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.10);
  border-radius: 22px;
  box-shadow: 0 12px 48px rgba(37,99,235,.22);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1002;
}

#petProfileDialog .dialog-card {
  background: var(--card);
  border-radius: 22px;
  padding: 0;
  box-shadow: 0 2px 24px rgba(37,99,235,.13);
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#petProfileDialog .dialog-header {
  padding: 28px 36px 10px 36px;
  border-bottom: 1.5px solid var(--line);
  background: #f7f8fa;
}
#petProfileDialog .dialog-header h3 {
  margin: 0 0 4px 0;
  font-size: 24px;
  color: var(--brand);
  font-weight: 800;
  letter-spacing: .5px;
}
#petProfileDialog .dialog-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 16px;
}

#petProfileDialog .dialog-body {
  padding: 28px 36px 0 36px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

#petProfileDialog .form-section {
  margin-bottom: 0;
}
#petProfileDialog .section-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 10px;
  letter-spacing: .2px;
}

#petProfileImgWrap {
  margin-bottom: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #eef2ff 60%, #f5f7fb 100%);
  border-radius: 50%;
  box-shadow: 0 2px 16px rgba(37,99,235,.10);
  border: 2.5px solid var(--line);
  position: relative;
}
#petProfileImg {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(37,99,235,.10);
  background: #f5f7fb;
  transition: box-shadow .2s, border-color .2s;
}
#petProfileImg:hover {
  box-shadow: 0 4px 16px rgba(37,99,235,.18);
  border-color: var(--brand);
}

#petProfileDialog .btn.ghost {
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--brand);
  font-weight: 600;
  font-size: 15px;
  border-radius: 8px;
  padding: 6px 18px;
  background: #eef2ff;
  border: 1.5px solid #c7d2fe;
  transition: background .2s, border-color .2s;
}
#petProfileDialog .btn.ghost:hover {
  background: #dbeafe;
  border-color: var(--brand);
}

#petProfileDialog .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

#petProfileDialog .field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
}
#petProfileDialog .input,
#petProfileDialog .select,
#petProfileDialog textarea {
  padding: 10px 14px;
  border-radius: 9px;
  border: 1.5px solid var(--line);
  background: #f5f7fb;
  font-size: 16px;
  color: var(--ink);
  font-family: inherit;
  transition: border-color .2s;
  resize: none;
}
#petProfileDialog .input:focus,
#petProfileDialog .select:focus,
#petProfileDialog textarea:focus {
  border-color: var(--brand);
  outline: none;
}

#petProfileDialog .dialog-actions {
  display: flex;
  gap: 18px;
  padding: 22px 36px 28px 36px;
  border-top: 1.5px solid var(--line);
  background: #f7f8fa;
  justify-content: flex-end;
}

#petProfileDialog .dialog-actions .btn {
  min-width: 130px;
  font-size: 17px;
  padding: 13px 0;
  border-radius: 10px;
}
#bookAppointmentDialog.dialog {
  padding: 0;
  border: none;
  background: rgba(37,99,235,0.10);
  border-radius: 22px;
  box-shadow: 0 12px 48px rgba(37,99,235,.22);
  max-width: 540px;
  width: 96vw;
  margin: auto;
  top: 5vh;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1002;
}

#bookAppointmentDialog .dialog-card {
  background: var(--card);
  border-radius: 22px;
  padding: 0;
  box-shadow: 0 2px 24px rgba(37,99,235,.13);
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#bookAppointmentDialog .dialog-header {
  padding: 28px 36px 10px 36px;
  border-bottom: 1.5px solid var(--line);
  background: #f7f8fa;
}
#bookAppointmentDialog .dialog-header h3 {
  margin: 0 0 4px 0;
  font-size: 24px;
  color: var(--brand);
  font-weight: 800;
  letter-spacing: .5px;
}
#bookAppointmentDialog .dialog-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 16px;
}

#bookAppointmentDialog .dialog-body {
  padding: 28px 36px 0 36px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

#bookAppointmentDialog .form-section {
  margin-bottom: 0;
}
#bookAppointmentDialog .section-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 10px;
  letter-spacing: .2px;
}

#petProfileImgWrap {
  margin-bottom: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #eef2ff 60%, #f5f7fb 100%);
  border-radius: 50%;
  box-shadow: 0 2px 16px rgba(37,99,235,.10);
  border: 2.5px solid var(--line);
  position: relative;
}
#petProfileImg {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  box-shadow: 0 2px 8px rgba(37,99,235,.10);
  background: #f5f7fb;
  transition: box-shadow .2s, border-color .2s;
}
#petProfileImg:hover {
  box-shadow: 0 4px 16px rgba(37,99,235,.18);
  border-color: var(--brand);
}

#bookAppointmentDialog .btn.ghost {
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--brand);
  font-weight: 600;
  font-size: 15px;
  border-radius: 8px;
  padding: 6px 18px;
  background: #eef2ff;
  border: 1.5px solid #c7d2fe;
  transition: background .2s, border-color .2s;
}
#bookAppointmentDialog .btn.ghost:hover {
  background: #dbeafe;
  border-color: var(--brand);
}

#bookAppointmentDialog .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

#bookAppointmentDialog .field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
}
#bookAppointmentDialog .input,
#bookAppointmentDialog .select,
#bookAppointmentDialog textarea {
  padding: 10px 14px;
  border-radius: 9px;
  border: 1.5px solid var(--line);
  background: #f5f7fb;
  font-size: 16px;
  color: var(--ink);
  font-family: inherit;
  transition: border-color .2s;
  resize: none;
}
#bookAppointmentDialog .input:focus,
#bookAppointmentDialog .select:focus,
#bookAppointmentDialog textarea:focus {
  border-color: var(--brand);
  outline: none;
}

#bookAppointmentDialog .dialog-actions {
  display: flex;
  gap: 18px;
  padding: 22px 36px 28px 36px;
  border-top: 1.5px solid var(--line);
  background: #f7f8fa;
  justify-content: flex-end;
}

#bookAppointmentDialog .dialog-actions .btn {
  min-width: 130px;
  font-size: 17px;
  padding: 13px 0;
  border-radius: 10px;
}

@media (max-width: 600px) {
  #bookAppointmentDialog.dialog,
  #bookAppointmentDialog .dialog-card {
    max-width: 98vw;
    padding: 0;
  }
  #bookAppointmentDialog .dialog-header,
  #bookAppointmentDialog .dialog-body,
  #bookAppointmentDialog .dialog-actions {
    padding-left: 14px;
    padding-right: 14px;
  }
  #bookAppointmentDialog .grid-2 {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* --- End edit popup styles --- */

/* --- Add missing pet modal styles --- */
