:root {
  --sidebar-width: 240px;
  --bg: #f0f4f8;
  --navy: #17293F;
  --navy-hover: #1b4f72;
  --blue: #0077b6;
  --blue-hover: #005f91;
  --green: #00b894;
  --green-hover: #019a7a;
  --red: #c0392b;
  --red-hover: #e74c3c;
  --card-bg: #fff;
  --muted: #666;
  --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: var(--font);
  font-size: 13px;
  background: var(--bg);
  color: #222;
}

/* Main content - responsive with sidebar */
.main-content {
  margin-left: var(--sidebar-width);
  padding: 28px;
  min-height: 100vh;
  transition: margin-left 0.3s ease-in-out;
}

/* Mobile responsive main content */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 16px;
    padding-top: 80px;
    width: 100%;
  }
  
  /* When sidebar is active on mobile */
  body.active-sidebar .main-content {
    margin-left: 0;
    width: 100%;
  }
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 18px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.dashboard-header h2 {
  font-size: 18px;
  color: var(--navy);
  margin: 0;
}

.dashboard-header .date {
  color: #444;
}

/* Cards */
.cards {
  display: flex;
  gap: 16px;
  margin-bottom: 18px;
}

.card {
  flex: 1;
  background: var(--card-bg);
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  text-align: center;
  background-color: #17293F;
  color: #fff;
}

.card h3 {
  margin: 0 0 6px 0;
  color: #fff;
}

/* Section */
section {
  background: var(--card-bg);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
  margin-bottom: 18px;
}

section h3 {
  margin-top: 0;
  color: var(--navy);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

thead {
  background: var(--navy);
  color: #fff;
}

th,
td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eef2f5;
}

tbody tr:hover {
  background: #f6f8fa;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
}

.btn.navy {
  background: var(--navy);
  color: #fff;
}

.btn.blue {
  background: var(--blue);
  color: #fff;
}

.btn.green {
  background: var(--green);
  color: #fff;
}

.btn.red {
  background: var(--red);
  color: #fff;
}

/* Form */
.form-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.form-row > label {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

input[type="text"],
input[type="date"],
textarea,
select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d6dbe0;
  font-size: 13px;
}

/* Search */
#searchBar {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #d6dbe0;
  width: 320px;
  margin-bottom: 16px;
}

/* Additional responsive styles for vet module */
@media (max-width: 768px) {
  #searchBar {
    width: 100%;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .cards {
    flex-direction: column;
    gap: 12px;
  }
  
  .dashboard-header {
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .dashboard-header h2 {
    font-size: 16px;
  }
  
  /* Mobile styles for ongoing appointment section */
  #ongoing-container .btn {
    display: inline-block;
    width: auto;
    margin: 4px 2px;
    padding: 8px 12px;
    font-size: 12px;
  }
  
  #ongoing-container div {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  /* Simple mobile table approach - horizontal scroll */
  table {
    min-width: 600px;
    font-size: 12px;
  }
  
  th, td {
    padding: 8px 6px;
    white-space: nowrap;
  }
  
  /* Table containers with horizontal scroll */
  .simple-mobile-table,
  div[style*="overflow:auto"] {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
  }
  
  /* Button sizing in tables */
  table .btn {
    font-size: 11px;
    padding: 4px 8px;
    margin: 1px;
  }
  
  /* Ensure buttons don't break layout */
  td {
    min-width: 80px;
  }
  
  td:last-child {
    min-width: 120px;
  }
}